Using the calculator


USE
----------------------
Write mathematics as you would on paper
... or point with the mouse and type with the keyboard
Drag round things and then let go and drag to where you want them

Use the dock on the left to save and load equations
  Drag parts or all of equations to it
  Drag equations into what you are currently editing
  Click on equations to edit them
  Drag them to the bin to remove them

Use the bin to delete selections
Use the puff of smoke to reset
Use the clock to undo actions
Use the boxed number to show and hide results


HANDWRITING RECOGNITION
-----------------------
The symbols.unipen file contains the models it matches your handwriting against. If you delete this file you start from a blank canvas. The Train window that appears behind the main one if you run the jar file, can then be used to train the calculator specifically to your handwriting. Write an example of each symbol (R=sqrt and P=pi), click learn and then click save when you are happy. Enter around 5 examples of everything for reasonable recognition.


CONTACT
-----------------------
Let me know how it works and what you think.
�Will will@thimbleby.net