Trabajar con ficheros
BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter("archivo.txt")); //Preparar un flujo para escribir

Pasar un contenido de mensaje a string
String str = new String(new String(dp.getData(), 0, dp.getLength())); //dp es el DatagramPacket

Escribir la cadena en el archivo
bufferedWriter.write(str); //Escribir la cadena
bufferedWriter.newLine();  //Escribir una nueva línea
bufferedWriter.flush(); //Escribir en el archivo

Cerrar el archivo en el que estamos escribiendo
bufferedWriter.close();  //Cerrar el flujo

-----------------------

Leer datos del archivo
FileInputStream inputStream = new FileInputStream("/home/daybeling/Escrtorio/archivo.txt");
byte [] m = new byte[1024];

int nRead = 0;
while ((nRead = inputStream.read(m)) != -1) {
	
}

inputStream.close();
