












<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Writing the Server Side of a Socket</title>
</head>
<body BGCOLOR="#ffffff">
<table width="100%">
<tr>
<td align=left>
<a href="readingWriting.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="../datagrams/index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../trailmap.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/networkingHeader.gif" width=26 height=26 align=bottom border=0 alt="Custom Networking | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>All About Sockets</em></strong></a>
</td>
</tr>
</table>
<p>
<center>
<IMG SRC="../../images/shoeline2.GIF" ALIGN="BOTTOM" BORDER="0" WIDTH="202"
    HEIGHT="25" NATURALSIZEFLAG="3">
<IMG SRC="../../images/shoeline2.GIF" ALIGN="BOTTOM" BORDER="0" WIDTH="202"
    HEIGHT="25" NATURALSIZEFLAG="3">
</center>
<p> 

<h2>
    Writing the Server Side of a Socket
</h2>
<p>
<blockquote>

This section shows you how to write a server and the client that goes
with it. The server in the client/server pair serves up Knock Knock
jokes. Knock Knock jokes are favored by children and are usually
vehicles for bad puns. They go like this:

<p>
<strong>Server</strong>: "Knock knock!"<br>
<strong>Client</strong>: "Who's there?"<br>
<strong>Server</strong>: "Dexter."<br>
<strong>Client</strong>: "Dexter who?"<br>
<strong>Server</strong>: "Dexter halls with boughs of holly."<br>
<strong>Client</strong>: "Groan."
<p>
The example consists of two independently running Java programs: the
client program and the server program. The client program is
implemented by a single class, <code>KnockKnockClient</code>,
and is very similar to the
<a href="example-1dot1/EchoClient.java">EchoClient</a>
example from the previous section.
The server
program is implemented by two classes: <code>KnockKnockServer</code> and
<code>KnockKnockProtocol</code>, <code>KnockKnockServer</code>
contains the <code>main</code> method for the
server program and performs the work of listening to the port,
establishing connections, and reading from and writing to the socket.
<code>KnockKnockProtocol</code> serves up the jokes. It keeps track of the current
joke, the current state (sent knock knock, sent clue, and so on), and
returns the various text pieces of the joke depending on the current
state. This object implements the protocol-the language that the client
and server have agreed to use to communicate.
<p>
The following section looks in detail at each class in both the client
and the server and then shows you how to run them.

<h4>The Knock Knock Server</h4>
<blockquote>
This section walks through the code that implements the Knock Knock
server program. Here is the complete source for the
<a href="example-1dot1/KnockKnockServer.java"><code>KnockKnockServer</code></a>
class.
<p>
The server program begins by creating a new <code>ServerSocket</code> object to
listen on a specific port (see the statement in bold in the following
code segment). When writing a server, choose a port that is not already
dedicated to some other service. <code>KnockKnockServer</code> listens on port 4444
because 4 happens to be my favorite number and port 4444 is not being
used for anything else in my environment:
<blockquote>
<pre>
try {
    <strong>serverSocket = new ServerSocket(4444);</strong>
} catch (IOException e) {
    System.out.println("Could not listen on port: 4444");
    System.exit(-1);
}
</pre>
</blockquote>
<code>ServerSocket</code> is a <code>java.net</code> class that
provides a system-independent implementation of the server side of a
client/server socket connection. The constructor for <code>ServerSocket</code>
throws an exception if it can't listen on the specified port (for
example, the port is already being used). In this case, the
<code>KnockKnockServer</code> has no choice but to exit.
<p>
If the server successfully connects to its port, then the <code>ServerSocket</code>
object is successfully created and the server continues to the next
step--accepting a connection from a client (shown in bold):
<blockquote>
<pre>
Socket clientSocket = null;
try {
    <strong>clientSocket = serverSocket.accept();</strong>
} catch (IOException e) {
    System.out.println("Accept failed: 4444");
    System.exit(-1);
}
</pre>
</blockquote>
The <code>accept</code> method waits until a client starts up and
requests a connection on the host and port of this server (in this
example, the server is running on the hypothetical machine taranis on
port 4444). When a connection is requested and successfully
established, the accept method returns a new <code>Socket</code> object
which is bound to a new port. The server can communicate with the
client over this new <code>Socket</code> and continue to listen for
client connection requests on the <code>ServerSocket</code> bound to
the original, predetermined port. This particular version of the
program doesn't listen for more client connection requests. However, a
modified version of the program is provided in
<a href="#later">Supporting Multiple Clients</a>.
<p>
After the server successfully establishes a connection with a client,
it communicates with the client using this code:
<blockquote>
<pre>
PrintWriter out = new PrintWriter(
                      clientSocket.getOutputStream(), true);
BufferedReader in = new BufferedReader(
                        new  BufferedOutputStream(
                        clientSocket.getInputStream())),
String inputLine, outputLine;

<strong>// initiate conversation with client
KnockKnockProtocol kkp = new KnockKnockProtocol();
outputLine = kkp.processInput(null);
out.println(outputLine);</strong>

while ((inputLine - in.readLine()) != null) {	
    outputLine = kkp.processInput(inputLine);
    out.println(outputLine);
    if outputLine.equals("Bye."))
        break;
}
</pre>
</blockquote>
This code:
<ol>
<li>
Gets the socket's input and output stream and opens readers and writers
on them.
<li>
Initiates communication with the client by writing to the socket (shown
in bold).
<li>
Communicates with the client by reading from and writing to the socket
(the <code>while</code> loop).
</ol>
Step 1 is already familiar. Step 2 is shown in bold and is worth a few
comments. The bold statements in the code segment above initiate the
conversation with the client. The code creates a <code>KnockKnockProtocol</code>
object-the object that keeps track of the current joke, the current
state within the joke, and so on.
<p>
After the <code>KnockKnockProtocol</code> is created, the code calls
<code>KnockKnockProtocol</code>'s <code>processInput</code> method to
get the first message that the server sends to the client. For this
example, the first thing that the server says is "Knock! Knock!" Next,
the server writes the information to the <code>PrintWriter</code>
connected to the client socket, thereby sending the message to the
client.
<p>
Step 3 is encoded in the <code>while</code> loop. As long as the client and server
still have something to say to each other, the server reads from and
writes to the socket, sending messages back and forth between the
client and the server.
<p>
The server initiated the conversation with a "Knock! Knock!" so
afterwards the server must wait for the client to say "Who's there?" As
a result, the while loop iterates on a read from the input stream. The
readLine method waits until the client responds by writing something to
its output stream (the server's input stream). When the client
responds, the server passes the client's response to the
<code>KnockKnockProtocol</code> object and asks the <code>KnockKnockProtocol</code>
object for a
suitable reply. The server immediately sends the reply to the client
via the output stream connected to the socket, using a call to println.
If the server's response generated from the <code>KnockKnockServer</code> object is
"Bye." this indicates that the client doesn't want any more jokes and
the loop quits.
<p>
The <code>KnockKnockServer</code> class is a well-behaved server, so
the last several lines of this section of <code>KnockKnockServer</code>
clean up by closing all of the input and output streams, the client
socket, and the server socket:
<blockquote>
<pre>
out.close();
in.close();
clientSocket.close();
serverSocket.close();
</pre>
</blockquote>
</blockquote>

<h4>The Knock Knock Protocol</h4>
<blockquote>
The <a href="example-1dot1/KnockKnockProtocol.java"><code>KnockKnockProtocol</code></a>
class implements the protocol that the client and server use to
communicate. This class keeps track of where the client and the server
are in their conversation and serves up the server's response to the
client's statements. The <code>KnockKnockServer</code> object contains the text of
all the jokes and makes sure that the client gives the proper response
to the server's statements. It wouldn't do to have the client say
"Dexter who?" when the server says "Knock! Knock!"
<p>
All client/server pairs must have some protocol by which they speak to
each other; otherwise, the data that passes back and forth would be
meaningless. The protocol that your own clients and servers use depends
entirely on the communication required by them to accomplish the task.
</blockquote>

<h4>The Knock Knock Client</h4>
<blockquote>
The <a href="example-1dot1/KnockKnockClient.java"><code>KnockKnockClient</code></a>
class implements the client program
that speaks to the <code>KnockKnockServer</code>.
<code>KnockKnockClient</code> is based on the
<code>EchoClient</code> program in the previous section,
<a href="readingWriting.html">Reading from and Writing to a Socket</a>
and should be somewhat familiar to you.
But we'll go over the program anyway
and look at what's happening in the client
in the context of what's going on in the server. 
<p>
When you start the client program, the server should already be running
and listening to the port, waiting for a client to request a
connection. So, the first thing the client program does is to open a
socket that is connected to the server running on the hostname and port
specified:
<blockquote>
<pre>
<strong>kkSocket = new Socket("taranis", 4444);</strong>
out = new PrintWriter(kkSocket.getOutputStream(), true);
in = new BufferedReader(new InputStreamReader(
                            kkSocket.getInputStream()));
</pre>
</blockquote>
When creating its socket,
<code>KnockKnockClient</code> uses the host name <code>taranis</code>,
the name of a hypothetical machine on our network.
When you type in and run this program,
change the host name to the name of a machine on your network.
This is the machine on which you will run the <code>KnockKnockServer</code>. 
<p>
The <code>KnockKnockClient</code> program also specifies the port
number 4444 when creating its socket. This is a <em>remote port
number</em>--the number of a port on the server machine--and is the
port to which <code>KnockKnockServer</code> is listening. The client's
socket is bound to any available <em>local port</em>--a port on the
client machine. Remember that the server gets a new socket as well.
That socket is bound to a local port number (not port 4444) on its
machine. The server's socket and the client's socket are connected.
<p>
Next comes the while loop that implements the communication between the
client and the server. The server speaks first, so the client must
listen first. The client does this by reading from the input stream
attached to the socket. If the server does speak, it says "Bye." and
the client exits the loop. Otherwise, the client displays the text to
the standard output and then reads the response from the user, who
types into the standard input. After the user types a carriage return,
the client sends the text to the server through the output stream
attached to the socket.
<blockquote>
<pre>
while ((fromServer = in.readLine()) != null) {
    System.out.println("Server: " + fromServer);
    if (fromServer.equals("Bye."))
        break;
    fromUser = stdIn.readLine();
    if (fromUser != null) {
        System.out.println("Client: " + fromUser);
        out.println(fromUser);
    }
}
</pre>
</blockquote>
The communication ends when the server asks if the client wishes to
hear another joke, the client says no, and the server says "Bye."
<p>
In the interest of good housekeeping,
the client closes its input and output streams and the socket: 
<blockquote>
<pre>
out.close();
in.close();
stdIn.close();
kkSocket.close();
</pre>
</blockquote>

</blockquote>

<h4>Running the Programs</h4>
<blockquote>
You must start the server program first. To do this, run the server
program using the Java interpreter, just as you would any other Java
application. Remember to run the server on the machine that the client
program specifies when it creates the socket.
<p>
Next, run the client program. Note that you can run the client on any
machine on your network; it does not have to run on the same machine as
the server.
<p>
If you are too quick, you might start the client before the server has
a chance to initialize itself and begin listening on the port. If this
happens, you will see a stack trace from the client. If this happens,
just restart the client.
<p>
If you forget to change the host name in the source code for the
<code>KnockKnockClient</code> program, you will see the following error message:
<blockquote>
<pre>
Don't know about host: taranis
</pre>
</blockquote>
To fix this, modify the <code>KnockKnockClient</code> program and provide a valid
host name for your network. Recompile the client program and try
again.
<p>
If you try to start a second client while the first client is connected
to the server, the second client just hangs. The next section,
<a href=#later">Supporting Multiple Clients</a>,
talks about supporting multiple clients.
<p>
When you successfully get a connection between the client and server,
you will see the following text displayed on your screen:
<blockquote>
<pre>
Server: Knock! Knock!
</pre>
</blockquote>
Now, you must respond with:
<blockquote>
<pre>
<strong>Who's there?</strong>
</pre>
</blockquote>
The client echoes what you type and sends the text to the server. The
server responds with the first line of one of the many Knock Knock
jokes in its repertoire. Now your screen should contain this (the text
you typed is in bold):
<blockquote>
<pre>
Server: Knock! Knock!
<strong>Who's there?</strong>
Client: Who's there?
Server: Turnip
</pre>
</blockquote>
Now, you respond with:
<blockquote>
<pre>
Turnip who?"
</pre>
</blockquote>
Again, the client echoes what you type and sends the text to the
server. The server responds with the punch line. Now your screen should
contain this:
<blockquote>
<pre>
Server: Knock! Knock!
<strong>Who's there?</strong>
Client: Who's there?
Server: Turnip
<strong>Turnip who?</strong>
Client: Turnip who?
Server: Turnip the heat, it's cold in here! Want another? (y/n)
</pre>
</blockquote>
If you want to hear another joke, type <strong>y</strong>;
if not, type <strong>n</strong>. If you type <strong>y</strong>,
the server begins again with "Knock! Knock!" If you type <strong>n</strong>,
the server says "Bye." thus causing both the client and the server to
exit.
<p>
If at any point you make a typing mistake, the <code>KnockKnockServer</code>
object catches it and the server responds with a message similar to this:
<blockquote>
<pre>
Server: You're supposed to say "Who's there?"!
</pre>
</blockquote>
The server then starts the joke over again:
<blockquote>
<pre>
Server: Try again. Knock! Knock!
</pre>
</blockquote>
Note that the <code>KnockKnockProtocol</code> object is particular
about spelling and punctuation but not about capitalization.
</blockquote>

<a name=later>
<h4>Supporting Multiple Clients</h4>
</a>
<blockquote>
To keep the <code>KnockKnockServer</code> example simple,
we designed it to listen for and handle a single connection request.
However, multiple client requests can come into the same port and,
consequently, into the same <code>ServerSocket</code>.
Client connection requests are queued at the port, so the
server must accept the connections sequentially. However, the server
can service them simultaneously through the use of threads - one thread
per each client connection.
<p>
The basic flow of logic in such a server is this: 
<blockquote>
<pre>
while (true) {
    accept a connection ;
    create a thread to deal with the client ;
end while
</pre>
</blockquote>
The thread reads from and writes to the client connection as necessary. 
<p>
<hr>
<strong>Try This</strong>:
Modify the <code>KnockKnockServer</code> so that it can service multiple clients at
the same time. Two classes compose our solution:
<a href="example-1dot1/KKMultiServer.java"><code>KKMultiServer</code></a>
and
<a href="example-1dot1/KKMultiServerThread.java"><code>KKMultiServerThread</code></a>
<code>KKMultiServer</code> loops forever,
listening for client connection requests on a <code>ServerSocket</code>. When a
request comes in, <code>KKMultiServer</code> accepts the connection, creates a new
<code>KKMultiServerThread</code> object to process it, hands it the socket returned
from accept, and starts the thread. Then the server goes back to
listening for connection requests. The <code>KKMultiServerThread</code> object
communicates to the client by reading from and writing to the socket.
Run the new Knock Knock server and then run several clients in
succession.
<hr>

</blockquote>

</blockquote>
<p>
<hr size=4>
<p> 
<table width="100%">
<tr>
<td align=left>
<a href="readingWriting.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="../datagrams/index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../trailmap.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/networkingHeader.gif" width=26 height=26 align=top border=0 alt="Custom Networking | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>All About Sockets</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
