<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Firmas Digitales</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (X11; I; SunOS 5.4 sun4m) [Netscape]">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<CENTER><PRE><B><FONT SIZE=+2>FIRMAS&nbsp;DIGITALES</FONT></B></PRE></CENTER>

<PRE>import java.io.*;
import java.security.*;
class testSig {
    public static void main(String[] args) {
        /* Generaci&oacute;n y verificaci&oacute;n de firmas DSA  */
        try {
            /* generaci&oacute;n de un par */
            KeyPairGenerator keyGen = KeyPairGenerator.getInstance(&quot;DSA&quot;);
            keyGen.initialize(1024, new SecureRandom());
            KeyPair pair = keyGen.generateKeyPair();
            /* Creaci&oacute;n de un objeto de Firmas */
            Signature dsa = Signature.getInstance(&quot;SHA/DSA&quot;); 
            /* inicializaci&oacute;n del objeto de Firmas */
            PrivateKey priv = pair.getPrivate();
            dsa.initSign(priv);
            /* Actualizaci&oacute;n y firma datos */
            FileInputStream fis = new FileInputStream(args[0]);
            byte b;
            while (fis.available() != 0) {
                b = (byte) fis.read();
                dsa.update(b);
                };
            fis.close();
            /* Todos los datos se han leido, se firman */
            byte[] sig = dsa.sign();

            /* Verificaci&oacute;n de la firma */
            /* Inicializaci&oacute;n del Objeto de Firmas para verificaci&oacute;n */
            PublicKey pub = pair.getPublic();
            dsa.initVerify(pub);
            /* Actualizar y verificar datos */
            fis = new FileInputStream(args[0]);
            while (fis.available() != 0) {
                b = (byte) fis.read();
                dsa.update(b);
                };
            fis.close();
            boolean verifies = dsa.verify(sig);
            System.out.println(&quot;signature verifies: &quot; + verifies);
        } catch (Exception e) {
            System.err.println(&quot;Caught exception &quot; + e.toString());
        }
    }
}


</PRE>

</BODY>
</HTML>
