<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (X11; U; Linux 2.2.14-5.0 i686) [Netscape]">
   <title>Atenci&oacute;n concurrente a clientes con Socket</title>
</head>
<body bgcolor="#FFFFFF">

<center>
<h2>
Atenci&oacute;n concurrente a clientes&nbsp; Socket</h2></center>

<blockquote>El programa siguiente es un servidor concurrente socket con
conexi&oacute;n. La concurrencia se logra mediante la ejecuci&oacute;n
concurrente de hebras.
<br>En este ejemplo, el servidor tiene una variable entera que lleva la
cuenta de los clientes atendidos y es la respuesta que el servidor da a
los clientes.
<br>Es importante notar que la variable entera (numero) constituye lo que
se denomina <b>Estado Interno: variables que persisten entre llamadas del
cliente.</b>
<br>Se ha escrito este programa de forma tal que sea visualizable el efecto
de sincronizaci&oacute;n en la secci&oacute;n critica.
<p>Se pide realizar las modificaciones al programa de forma que se visualice
el problema de la secci&oacute;n cr&iacute;tica que afecta al estado interno
del servidor.
<p>Compilaci&oacute;n: gcc -o ser ser.c&nbsp; -lpthread</blockquote>

<pre>#include &lt;stdio.h>
#include &lt;string.h>
#include &lt;errno.h>
#include &lt;semaphore.h>
#include &lt;pthread.h>
#include &lt;sys/types.h>
#include &lt;sys/socket.h>
#include &lt;fcntl.h>
#include &lt;netinet/in.h>
#include &lt;arpa/inet.h>
#include &lt;netdb.h>
#include &lt;ctype.h>
#include &lt;string.h>

extern int errno;
sem_t semaforo;
int numero;</pre>

<pre>/********************************************************************/
static void *hebra(void * arg){
&nbsp;&nbsp;&nbsp; char bufer[256];
&nbsp;&nbsp;&nbsp; int con;
&nbsp;&nbsp;&nbsp; con=(int)arg;
&nbsp;&nbsp;&nbsp; read(con,bufer,sizeof(bufer));
&nbsp;&nbsp;&nbsp; printf("%s",bufer);
&nbsp;&nbsp;&nbsp; sem_wait(&amp;semaforo);
&nbsp;&nbsp;&nbsp; <b>numero++;
&nbsp;&nbsp;&nbsp; sleep(5);
&nbsp;&nbsp;&nbsp; sprintf(bufer,"Eres el cliente No.: %d\n",numero);
</b>&nbsp;&nbsp;&nbsp; sem_post(&amp;semaforo);
&nbsp;&nbsp;&nbsp; write(con,bufer,strlen(bufer)+1);
&nbsp;&nbsp;&nbsp; printf("cerro la conexion\n");
&nbsp;&nbsp;&nbsp; close(con);
&nbsp;&nbsp;&nbsp; return NULL;
}
/********************************************************************/

main(argc,argv)
int argc;
char *argv[];
{
&nbsp;&nbsp;&nbsp; pthread_t id;
&nbsp;&nbsp;&nbsp; int i;
&nbsp;&nbsp;&nbsp; struct&nbsp; sockaddr_in server;
&nbsp;&nbsp;&nbsp; int x, adrl, sock, conexion;
/********************************************************************/
&nbsp;&nbsp;&nbsp; sock = socket(AF_INET, SOCK_STREAM, 0);
&nbsp;&nbsp;&nbsp; if (sock &lt; 0) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; perror ("no se puede crear socket");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exit (1);
&nbsp;&nbsp;&nbsp; }
/********************************************************************/
&nbsp;&nbsp;&nbsp; bzero(&amp;server, sizeof(server));
&nbsp;&nbsp;&nbsp; server.sin_family = AF_INET;
&nbsp;&nbsp;&nbsp; server.sin_addr.s_addr = INADDR_ANY;
&nbsp;&nbsp;&nbsp; server.sin_port = htons(atoi(argv[1]));
&nbsp;&nbsp;&nbsp; x = bind(sock, &amp;server, sizeof(server));
&nbsp;&nbsp;&nbsp; if (x&lt;0){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; close(sock);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; perror("no se puede hacer bind del socket");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exit(1);
&nbsp;&nbsp;&nbsp; }
/********************************************************************/
&nbsp;&nbsp;&nbsp; if (listen(sock, 5) &lt; 0) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; perror ("no listen");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exit (1);
&nbsp;&nbsp;&nbsp; }
/********************************************************************/

&nbsp;&nbsp;&nbsp; sem_init(&amp;semaforo,0, 1);

/********************************************************************/
&nbsp;&nbsp;&nbsp; adrl = sizeof (struct sockaddr_in);
&nbsp;&nbsp;&nbsp; while(1){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; conexion = accept(sock, &amp;server, &amp;adrl);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf("acepto una conexion de: %s\n",inet_ntoa(server.sin_addr));
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pthread_create(&amp;id, NULL, hebra, conexion);
&nbsp;&nbsp;&nbsp; }
}</pre>

</body>
</html>
