












<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Reading from and Writing to a URLConnection</title>
</head>
<body BGCOLOR="#ffffff">
<table width="100%">
<tr>
<td align=left>
<a href="connecting.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="../sockets/index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../trailmap.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/networkingHeader.gif" width=26 height=26 align=bottom border=0 alt="Custom Networking | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Working with URLs</em></strong></a>
</td>
</tr>
</table>
<p>
<center>
<IMG SRC="../../images/shoeline2.GIF" ALIGN="BOTTOM" BORDER="0" WIDTH="202"
    HEIGHT="25" NATURALSIZEFLAG="3">
<IMG SRC="../../images/shoeline2.GIF" ALIGN="BOTTOM" BORDER="0" WIDTH="202"
    HEIGHT="25" NATURALSIZEFLAG="3">
</center>
<p> 

<h2>
    Reading from and Writing to a URLConnection
</h2>
<p>
<blockquote>

If you've successfully used <code>openConnection</code> to initiate communications
with a URL, then you have a reference to a <code>URLConnection</code> object. The
<code>URLConnection</code> class contains many methods that let you communicate with
the URL over the network. <code>URLConnection</code> is an HTTP-centric class; that
is,  many of its methods are useful only when you are working with HTTP
URLs. However, most URL protocols allow you to read from and write to
the connection. This section describes both functions.

<h4>Reading from a URLConnection</h4>
<blockquote>
The following program performs the same function as the <code>URLReader</code>
program shown in
<a href="readingURL.html">Reading Directly from a URL</a>.
<p>
However, rather than getting an input stream directly from the URL,
this program explicitly opens a connection to a URL and gets an input
stream from the connection. Then, like <code>URLReader</code>,
this program creates a <code>BufferedReader</code>
on the input stream and reads from it. The bold
statements highlight the differences between this example and the
previous

<blockquote>
<pre>
import java.net.*;
import java.io.*;

public class <strong>URLConnectionReader</strong> {
    public static void main(String[] args) throws Exception {
        URL yahoo = new URL("http://www.yahoo.com/");
        <strong>URLConnection yc = yahoo.openConnection();</strong>
        BufferedReader in = new BufferedReader(
                                new InputStreamReader(
                                <strong>yc.getInputStream()</strong>));
        String inputLine;

        while ((inputLine = in.readLine()) != null) 
            System.out.println(inputLine);
        in.close();
    }
}
</pre>
</blockquote>
The output from this program is identical to the output from the
program that opens a stream directly from the URL. You can use either
way to read from a URL. However, reading from a <code>URLConnection</code>
instead of reading directly from a URL might be more useful.
This is because you can use the <code>URLConnection</code>
object for other tasks (like writing to the URL) at the same time.
<p>
Again, if the program hangs or you see an error message, you may have
to set the proxy host so that the program can find the Yahoo server.
</blockquote>

<h4>Writing to a URLConnection</a></h4>
<blockquote>
Many HTML pages contain <em>forms</em>-- text fields and other GUI
objects that let you enter data to send to the server. After you type
in the required information and initiate the query by clicking a
button, your Web browser writes the data to the URL over the network.
At the other end, a <code>cgi-bin</code> script (usually)
on the server receives the
data, processes it, and then sends you a response, usually in the form
of a new HTML page.
<p>
Many <code>cgi-bin</code> scripts use the POST METHOD for reading the
data from the client. Thus writing to a URL is often called <em>posting
to a URL</em>. Server-side scripts use the POST METHOD to read from
their standard input.
<p>
<hr>
<strong>Note</strong>:
Some server-side <code>cgi-bin</code> scripts use the GET METHOD to
read your data. The POST METHOD is quickly making the GET METHOD
obsolete because it's more versatile and has no limitations on the
amount of data that can be sent through the connection.
<hr>
<p>
A Java program can interact with <code>cgi-bin</code> scripts also on the server
side. It simply must be able to write to a URL, thus providing data to
the server. It can do this by following these steps:
<ol>
<li>
Create a <code>URL</code>. 
<li>
Open a connection to the <code>URL</code>. 
<li>
Set output capability on the <code>URLConnection</code>.
<li>
Get an output stream from the connection.
This output stream is connected to the standard input stream
of the <code>cgi-bin</code> script on the server. 
<li>
Write to the output stream. 
<li>
Close the output stream.
</ul>
Hassan Schroeder, a member of the Java development team, wrote a small
<code>cgi-bin</code> script named
<a href="example-1dot1/backwards">backwards</a> and made it
available at the Java Web site,
<code>http://java.sun.com/cgi-bin/backwards</code>.
You can use this script to test the following example program. You can
also put the script on your network, name it <code>backwards</code>,
and test the program locally.
<p>
The script at our Web site reads a string from its standard input,
reverses the string, and writes the result to its standard output.
The script requires input of the form <code>string=string_to_reverse</code>,
where <code>string_to_reverse</code> is the string whose characters
you want displayed in reverse order. 
<p>
Here's an example program that runs the backwards script
over the network through a <code>URLConnection</code>: 
<blockquote>
<pre>
import java.io.*;
import java.net.*;

public class Reverse {
    public static void main(String[] args) throws Exception {

	if (args.length != 1) {
	    System.err.println(&quot;Usage:  java Reverse string_to_reverse&quot;);
	    System.exit(1);
	}

	String stringToReverse = URLEncoder.encode(args[0]);

	URL url = new URL(&quot;http://java.sun.com/cgi-bin/backwards&quot;);
	URLConnection connection = url.openConnection();
	connection.setDoOutput(true);

	PrintWriter out = new PrintWriter(connection.getOutputStream());
	out.println(&quot;string=&quot; + stringToReverse);
	out.close();

	BufferedReader in = new BufferedReader(
				new InputStreamReader(
				connection.getInputStream()));
	String inputLine;

	while ((inputLine = in.readLine()) != null)
	    System.out.println(inputLine);

	in.close();
    }
}
</pre>
</blockquote>
Let's examine the program and see how it works.
First, the program processes its command-line arguments: 
<blockquote>
<pre>
if (args.length != 1) {
    System.err.println("Usage:  java Reverse " +
                       "string_to_reverse");
    System.exit(-1);
}
String stringToReverse = URLEncoder.encode(args[0]);
</pre>
</blockquote>
These statements ensure that the user provides one and only one
command-line argument to the program, and then encodes it. The
command-line argument is the string that will be reversed by the
<code>cgi-bin</code> script <code>backwards</code>. It may contain spaces or other
non-alphanumeric characters. These characters must be encoded because
the string is processed on its way to the server. The <code>URLEncoder</code> class
methods encode the characters.
<p>
Next, the program creates the <code>URL</code> object--the
URL for the <code>backwards</code> script on <code>java.sun.com</code>--opens
a <code>URLConnection</code>,
and sets the connection so that it can write to it: 
<blockquote>
<pre>
URL url = new URL("http://java.sun.com/cgi-bin/backwards");
URLConnection c = url.openConnection();
c.setDoOutput(true);
</pre>
</blockquote>
The program then creates an output stream on the connection and opens a
<code>PrintWriter</code> on it:
<blockquote>
<pre>
PrintWriter out = new PrintWriter(c.getOutputStream());
</pre>
</blockquote>
If the URL does not support output, <code>getOutputStream</code> method throws an
<code>UnknownServiceException</code>. If the URL does support output, then this
method returns an output stream that is connected to the standard input
stream of the URL on the server side--the client's output is the
server's input.
<p>
Next, the program writes the required information to the output stream
and closes the stream:
<blockquote>
<pre>
out.println("string=" + stringToReverse);
out.close();
</pre>
</blockquote>
This code writes to the output stream using the <code>println</code> method.
So you can see that writing data to a URL is as easy as writing data to a
stream. The data written to the output stream on the client side is the
input for the backwards script on the server side. The <code>Reverse</code> program
constructs the input in the form required by the script by
concatenating <code>string=</code> to the encoded string to be reversed.
<p>
Often, when you are writing to a URL, you are passing information to a
<code>cgi-bin</code> script, as in this example. This script reads the information
you write, performs some action, and then sends information back to you
via the same URL. So it's likely that you will want to read from the
URL after you've written to it. The <code>Reverse</code> program does this:
<blockquote>
<pre>
BufferReader in = new BufferedReader(
                      new InputStreamReader(c.getInputStream()));
String inputLine;

while ((inputLine = in.readLine()) != null)
    System.out.println(inputLine);
in.close();
</pre>
</blockquote>
When you run the <code>Reverse</code> program using
"Reverse Me" as an argument, you should see this output: 
<blockquote>
<pre>
Reverse Me
 reversed is: 
eM esreveR
</pre>
</blockquote>
</blockquote>

</blockquote>
<p>
<hr size=4>
<p> 
<table width="100%">
<tr>
<td align=left>
<a href="connecting.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="../sockets/index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../trailmap.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../images/networkingHeader.gif" width=26 height=26 align=top border=0 alt="Custom Networking | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Working with URLs</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
