<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Reading from and Writing to a Socket</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (X11; I; SunOS 5.4 sun4m) [Netscape]">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<H2>Leyendo y escribiendo en un Socket </H2>

<BLOCKQUOTE>
<P>El programa ejemplo implementa un cliente.</P>

<P><TT>clase Socket</TT> </P>

<P>The example program implements a client, <TT>EchoClient</TT>, that connects
to the Echo server. The Echo server simply receives data from its client
and echoes it back. The Echo server is a well-known service that clients
can rendezvous with on port 7. </P>

<P><TT>EchoClient</TT> creates a socket thereby getting a connection to
the Echo server. It reads input from the user on the standard input stream,
and then forwards that text to the Echo server by writing the text to the
socket. The server echoes the input back through the socket to the client.
The client program reads and displays the data passed back to it from the
server: </P>

<BLOCKQUOTE>
<PRE>import java.io.*;
import java.net.*;

public class EchoClient {
    public static void main(String[] args) throws IOException {

        Socket echoSocket = null;
        PrintWriter out = null;
        BufferedReader in = null;

        try {
            echoSocket = new Socket(&quot;sol.inf.udec.cl&quot;, 20000);
            out = new PrintWriter(echoSocket.getOutputStream(), true);
            in = new BufferedReader(new InputStreamReader(echoSocket.getInputStream()));
        } catch (UnknownHostException e) {
            System.err.println(&quot;Host desconocido: sol&quot;);
            System.exit(1);
        } catch (IOException e) {
            System.err.println(&quot;No se puede conectar a: sol&quot;);
            System.exit(1);
        }

        BufferedReader stdIn = new BufferedReader(new InputStreamReader(System.in));
        String userInput;

        while ((userInput = stdIn.readLine()) != null) {
            out.println(userInput);
            System.out.println(&quot;echo: &quot; + in.readLine());
        }

        out.close();
        in.close();
        stdIn.close();
        echoSocket.close();
    }
}
</PRE>
</BLOCKQUOTE>

<P>Note that <TT>EchoClient</TT> both writes to and reads from its socket,
thereby sending data to and receiving data from the Echo server. </P>

<P>Let's walk through the program and investigate the interesting parts.
The three statements in the <TT>try</TT> block of the <TT>main</TT> method
are critical. These lines establish the socket connection between the client
and the server and open a <TT>PrintWriter</TT> and a <TT>BufferedReader</TT>
on the socket: </P>

<BLOCKQUOTE>
<PRE>echoSocket = new Socket(&quot;taranis&quot;, 7);
out = new PrintWriter(echoSocket.getOutputStream(), true);
in = new BufferedReader(new InputStreamReader(
                             echoSocket.getInputStream()));
</PRE>
</BLOCKQUOTE>

<P>The first statement in this sequence creates a new <TT>Socket</TT> object
and names it <TT>echoSocket</TT>. The <TT>Socket</TT> constructor used
here requires the name of the machine and the port number to which you
want to connect. The example program uses the host name <TT>taranis</TT>.
This is the name of a hypothetical machine on our local network. When you
type in and run this program on your machine, change the host name to the
name of a machine on your network. Make sure that the name you use is the
fully qualified IP name of the machine to which you want to connect. The
second argument is the port number. Port number 7 is the port on which
the Echo server listens. <p.
The second statement gets the socket's output stream and opens a
<code>PrintWriter
on it. Similarly, the third statement gets the socket's input stream and
opens a <TT>BufferedReader</TT> on it. The example uses readers and writers
so that it can write Unicode characters over the socket. </P>

<P>To send data through the socket to the server, <TT>EchoClient</TT> simply
needs to write to the <TT>PrintWriter</TT>. To get the server's response,
<TT>EchoClient</TT> reads from the <TT>BufferedReader</TT>. The rest of
the program achieves this. If you are not yet familiar with the Java platform's
I/O classes, you may wish to read <A HREF="../../essential/io/index.html" target="_top">Reading
and Writing<A HREF="../../essential/io/index.html"><IMG SRC="../../images/javaIcon.gif" ALT="(in the Learning the Java Language trail)" BORDER=0 HEIGHT=20 WIDTH=20></A></A>.
</P>

<P>The next interesting part of the program is the <TT>while</TT> loop.
The loop reads a line at a time from the standard input stream and immediately
sends it to the server by writing it to the <TT>PrintWriter</TT> connected
to the socket: </P>

<BLOCKQUOTE>
<PRE>String userInput;

while ((userInput = stdIn.readLine()) != null) {
    out.println(userInput);
    System.out.println(&quot;echo: &quot; + in.readLine());
}
</PRE>
</BLOCKQUOTE>

<P>The last statement in the <TT>while</TT> loop reads a line of information
from the <TT>BufferedReader</TT> connected to the socket. The <TT>readLine</TT>
method waits until the server echoes the information back to <TT>EchoClient</TT>.
When <TT>readline</TT> returns, <TT>EchoClient</TT> prints the information
to the standard output. </P>

<P>The <TT>while</TT> loop continues until the user types an end-of-input
character. That is, <TT>EchoClient</TT> reads input from the user, sends
it to the Echo server, gets a response from the server, and displays it,
until it reaches the end-of-input. The <TT>while</TT> loop then terminates
and the program continues, executing the next four lines of code: </P>

<BLOCKQUOTE>
<PRE>out.close();
in.close();
stdIn.close();
echoSocket.close();
</PRE>
</BLOCKQUOTE>

<P>These lines of code fall into the category of housekeeping. A well-behaved
program always cleans up after itself, and this program is well-behaved.
These statements close the readers and writers connected to the socket
and to the standard input stream, and close the socket connection to the
server. The order here is important. You should close any streams connected
to a socket before you close the socket itself. </P>

<P>This client program is straightforward and simple because the Echo server
implements a simple protocol. The client sends text to the server, and
the server echoes it back. When your client programs are talking to a more
complicated server such as an HTTP server, your client program will also
be more complicated. However, the basics are much the same as they are
in this program: </P>

<OL>
<LI>Open a socket. </LI>

<LI>Open an input stream and output stream to the socket. </LI>

<LI>Read from and write to the stream according to the server's protocol.
</LI>

<LI>Close the streams. </LI>

<LI>Close the socket. </LI>
</OL>

<P>Only step 3 differs from client to client, depending on the server.
The other steps remain largely the same. </P>
</BLOCKQUOTE>

<P>
<HR size=4></P>

<TABLE WIDTH="100%" >
<TR>
<TD align=left><A HREF="definition.html"><IMG SRC="../../images/PreviousArrow.gif" ALT="Previous |" BORDER=0 HEIGHT=26 WIDTH=26 ALIGN=TOP></A><A HREF="clientServer.html"><IMG SRC="../../images/NextArrow.gif" ALT="Next |" BORDER=0 HEIGHT=26 WIDTH=26 ALIGN=TOP></A><A HREF="../../trailmap.html"><IMG SRC="../../images/WayUpArrow.gif" ALT="Trail Map |" BORDER=0 HEIGHT=26 WIDTH=26 ALIGN=TOP></A><A HREF="../index.html"><IMG SRC="../../images/networkingHeader.gif" ALT="Custom Networking |" BORDER=0 HEIGHT=26 WIDTH=26 ALIGN=TOP></A>
</TD>

<TD align=right><B><I><A HREF="index.html">All About Sockets</A></I></B>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
