<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.77 [es] (X11; U; Linux 2.4.2-2 i686) [Netscape]">
</head>
<body>

<center><b><font size=+1>Llamada a m&eacute;todo remoto Java: RMI</font></b>
<br>&nbsp;
<br>&nbsp;
<p><img SRC="rmi.gif" height=383 width=639></center>
1. Compilar servidor: <b>javac Servidor.java</b> (incluye <b>Exportado.java</b>
e <b>InterfazExportada.java</b>)
<br>2. Generar clases de comunicaci&oacute;n est&aacute;ndar: <b>rmic Exportado</b>
<br>3. Compilar cliente: <b>javac Cliente.java</b>
<br>4. Ejecutar rmiregistry: <b>rmiregistry </b>(en el directorio que est&aacute;
el Servidor)
<br>5. Ejecutar servidor: <b>java Servidor host</b>
<br>6. Ejecutar cliente: j<b>ava Cliente host</b>
<p>- Si hay error de seguridad: ejecutar <b>policytool</b> y crear archivo
<b>.java.policy
</b>que
d&eacute; privilegios a las clases principales (Servidor y Cliente)
<br>- Si no encuentra las clases <b>Exportado.java</b> e <b>InterfazExportada.java</b>,
se deben compilar primero
<br>************************************
<pre>import java.io.*;
<font color="#FF6600">import java.rmi.*;
import java.rmi.server.UnicastRemoteObject;
</font>import java.awt.*;
import java.util.*;

<font color="#3366FF">public class</font> <b>Exportado</b> <font color="#3366FF">extends</font> <font color="#FF6600">UnicastRemoteObject</font> <font color="#3366FF">implements</font> <b>InterfazExportada</b>{

&nbsp; public Exportado() <font color="#FF6600">throws RemoteException</font> {
&nbsp;&nbsp;&nbsp; super();
&nbsp; }

&nbsp; FileOutputStream fo;
&nbsp; ObjectOutputStream fos;
&nbsp; FileInputStream fi;
&nbsp; ObjectInputStream fin;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <b>public String[] directorio(String nombre)</b> <font color="#FF6600">throws RemoteException</font> {
&nbsp;&nbsp;&nbsp; String[] s;
&nbsp;&nbsp;&nbsp; File dir = new File(nombre);
&nbsp;&nbsp;&nbsp; s = dir.list(null);
&nbsp;&nbsp;&nbsp; System.out.println("Enviando directorio: " + nombre);
&nbsp;&nbsp;&nbsp; return s;
&nbsp; }

&nbsp; <b>public&nbsp; void grabar(Object o, String nombre)</b> <font color="#FF6600">throws RemoteException</font> {
&nbsp;&nbsp;&nbsp; try {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fo = new FileOutputStream("./" + nombre);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fos = new ObjectOutputStream(fo);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fos.writeObject(o);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fo.close();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fos.close();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("Se grab&oacute; el archivo: " +nombre);
&nbsp;&nbsp;&nbsp; }&nbsp; catch (Exception e) {&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.err.println("Exception " + e.toString());
&nbsp;&nbsp;&nbsp; }
&nbsp; }

&nbsp; <b>public Object leer(String nombre)</b> <font color="#FF6600">throws RemoteException</font> {
&nbsp;&nbsp;&nbsp; Object o;
&nbsp;&nbsp;&nbsp; try {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fi = new FileInputStream("./" + nombre);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fin = new ObjectInputStream(fi);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o = (Object) fin.readObject();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fi.close();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fin.close();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("leido archivo: " +nombre);
&nbsp;&nbsp;&nbsp; }&nbsp; catch (Exception e) {&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.err.println("Exception " + e.toString());
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o = null;
&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp; return o;
&nbsp; }
&nbsp;
}</pre>
************************************
<pre>import java.awt.*;
import java.util.*;
<font color="#3366FF">public interface</font> <b>InterfazExportada</b> <font color="#3366FF">extends </font><font color="#FF6600">java.rmi.Remote</font> {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>String[] directorio(String message)</b> <font color="#FF6600">throws java.rmi.RemoteException</font>;//devuelve listado
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>void grabar(Object o, String arg)</b> <font color="#FF6600">throws java.rmi.RemoteException</font>;//graba
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>public Object leer(String arg)</b> <font color="#FF6600">throws</font> <font color="#FF6600">java.rmi.RemoteException</font>;//devuelve el objeto
}</pre>
************************************
<pre>import java.io.*;
<font color="#FF6600">import java.rmi.*;
import java.rmi.server.UnicastRemoteObject;
</font>import java.awt.*;
import java.util.*;

<font color="#3366FF">public class</font> <b>Servidor</b>&nbsp;
{&nbsp;&nbsp;
&nbsp; <font color="#3366FF">public static void</font> <font color="#3366FF">main</font>(String args[]) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; System.setSecurityManager(new RMISecurityManager());

&nbsp;&nbsp;&nbsp; // crea un objeto en el servidor servidor&nbsp;
&nbsp;&nbsp;&nbsp; <font color="#FF6600">Exportado objetoExportado = new Exportado()</font>;//es el objeto remoto
&nbsp;&nbsp;&nbsp; <font color="#FF6600">String url = "rmi://" + args[0] + "/NombreObjeto"</font>;//crea string al estilo url</pre>

<pre>&nbsp;&nbsp;&nbsp; <font color="#3366FF">try</font> {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#FF6600">Naming.rebind(url, objetoExportado)</font>; //llama al <b>rmiregistry</b> e inscribe el objeto</pre>

<pre>&nbsp;&nbsp;&nbsp; } <font color="#3366FF">catch</font> (Exception e) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("Servidor: ocurri&oacute; una excepcion:" + e.getMessage());
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; e.printStackTrace();
&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp; System.out.println("Servidor esta listo y el objeto exportado ");
&nbsp; }
}</pre>
************************************
<pre><font color="#FF6600">import java.rmi.*;
import java.rmi.server.*</font>;
import java.awt.*;
<font color="#3366FF">public class </font><b>Cliente</b> {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <font color="#3366FF">public static void main</font>(String args[]){
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; System.setSecurityManager(new RMISecurityManager());

&nbsp;&nbsp;&nbsp; <font color="#FF6600">String url="rmi://" +args[0] + "/NombreObjeto"</font>;

&nbsp;&nbsp;&nbsp; <font color="#3366FF">try </font>{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //Crea una referencia al objeto remoto que es vista como del tipo<font color="#000000"> InterfazExportada&nbsp;
</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#FF6600">InterfazExportada objetoRemoto = (InterfazExportada)java.rmi.Naming.lookup(url);</font>&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>String listado[] = <font color="#000000">objetoRemoto.directorio("./")</font></b>;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for (int i=0; i&lt;listado.length; i++) System.out.println("\t"+listado[i]);
&nbsp;
&nbsp;&nbsp;&nbsp; } <font color="#3366FF">catch</font>(Exception e) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("Cliente: ocurrio una excepcion : " +e.getMessage());
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; e.printStackTrace();
&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; }
}</pre>
************************************
</body>
</html>
