<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (X11; I; Linux 2.2.5-22 i686) [Netscape]">
   <title>Leyendo y escribiendo UDP y Multicast en Java Socket</title>
</head>
<body bgcolor="#FFFFFF">

<center>
<h2>
Leyendo y escribiendo en un UDPSocket</h2></center>

<pre><b><font size=+1>Cliente Datagrama Java:</font></b></pre>

<pre>import java.io.*;
import java.net.*;
import java.util.*;
import java.lang.*;

public class QuoteClient {
&nbsp;&nbsp;&nbsp; public static void main(String[] args) throws IOException {

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (args.length != 1) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("Usage: java QuoteClient &lt;hostname>");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // get a datagram socket
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DatagramSocket socket = new DatagramSocket();

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // send request
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; byte[] buf = new byte[256];
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String envio = new String("Soy el cliente datagrama");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; buf = envio.getBytes();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; InetAddress address = InetAddress.getByName(args[0]);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DatagramPacket packet = new DatagramPacket(buf, buf.length, address, 4445);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; socket.send(packet);

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // get response
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; packet = new DatagramPacket(buf, buf.length);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; socket.receive(packet);

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // display response
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String received = new String(packet.getData(), 0);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("Quote of the Moment: " + received);

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; socket.close();
&nbsp;&nbsp;&nbsp; }
}</pre>

<pre><b><font size=+1>Servidor Datagrama Java:</font></b></pre>

<pre>import java.io.*;
import java.net.*;
import java.util.*;

public class Server {
&nbsp;&nbsp;&nbsp; public static void main(String[] args) throws IOException {


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; byte[] buf = new byte[256];
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DatagramPacket packet = new DatagramPacket(buf, buf.length);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DatagramSocket socket = new DatagramSocket(4445);

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; socket.receive(packet);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String recibido = new String(packet.getData(),0);

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("llego paquete: " + recibido);

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; InetAddress address = packet.getAddress();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int port = packet.getPort();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; packet = new DatagramPacket(buf, buf.length, address, port);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; socket.send(packet);


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; socket.close();
&nbsp;&nbsp;&nbsp; }
}</pre>

<pre><b><font size=+1>Servidor Datagrama Multicast Java:</font></b></pre>

<pre>import java.io.*;
import java.net.*;
import java.util.*;

public class multiServer {
&nbsp;&nbsp;&nbsp; public static void main(String[] args) throws IOException {


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; byte[] buf = new byte[256];
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DatagramPacket packet = new DatagramPacket(buf, buf.length);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MulticastSocket socket = new MulticastSocket(4445);</pre>

<pre><b>// las direcciones multicast rango: 224.0.0.1 a 239.255.255.255</b></pre>

<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; socket.joinGroup(InetAddress.getByeName(args[0]));

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; socket.receive(packet);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String recibido = new String(packet.getData(),0);

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("llego paquete: " + recibido);

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; InetAddress address = packet.getAddress();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int port = packet.getPort();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; packet = new DatagramPacket(buf, buf.length, address, port);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; socket.send(packet);


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; socket.close();
&nbsp;&nbsp;&nbsp; }
}</pre>

</body>
</html>
