<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Leyendo y escribiendo en Java Socket</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (X11; I; SunOS 5.4 sun4m) [Netscape]">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<H2 ALIGN=CENTER>Leyendo y escribiendo en una conexi&oacute;n Socket</H2>

<BLOCKQUOTE>
<UL>
<LI>Se debe construir el servidor en lenguaje C que reciba un mesaje y
lo envie de vuelta al cliente. </LI>

<LI>El servidor debe escuchar en el &quot;puerto bien conocido&quot; 20000
de su m&aacute;quina. </LI>

<LI>Debe cambiar sol por el nombre o direcci&oacute;n IP de su m&aacute;quina.</LI>

<LI>Realice una comparaci&oacute;n entre el cliente Java y el servidor
C (de FTP anonymous)</LI>

<LI>Incorpore al servidor la capacidad de desplegar por pantalla la identidad
del host cliente.</LI>

<LI>Idem anterior para el cliente Java.</LI>

<LI>Realizar el inverso: cliente C y servidor Java</LI>

<LI>Realice una comparaci&oacute;n entre el cliente C y el servidor Java(de
FTP anonymous)</LI>
</UL>
</BLOCKQUOTE>

<PRE><B><FONT SIZE=+1>Cliente Java:</FONT></B></PRE>

<PRE>import java.io.*;
import java.net.*;

public class Cliente {
    public static void main(String[] args) throws IOException {

        Socket echoSocket = null;
        PrintWriter out = null;
        BufferedReader in = null;

        try {
            echoSocket = new Socket(&quot;sol.inf.udec.cl&quot;, 20000);
            out = new PrintWriter(echoSocket.getOutputStream(), true);
            in = new BufferedReader(new InputStreamReader(echoSocket.getInputStream()));
        } catch (UnknownHostException e) {
            System.err.println(&quot;Host desconocido: sol&quot;);
            System.exit(1);
        } catch (IOException e) {
            System.err.println(&quot;No se puede conectar a: sol&quot;);
            System.exit(1);
        }

        BufferedReader stdIn = new BufferedReader(new InputStreamReader(System.in));
        String userInput;

        while ((userInput = stdIn.readLine()) != null) {
            out.println(userInput);
            System.out.println(&quot;echo: &quot; + in.readLine());
        }

        out.close();
        in.close();
        stdIn.close();
        echoSocket.close();
    }
}
</PRE>

<PRE><B><FONT SIZE=+1>Servidor Java:</FONT></B></PRE>

<PRE>import java.net.*;
import java.io.*;

public class Servidor {
    public static void main(String[] args) throws IOException {

        ServerSocket serverSocket = null;
        try {
            serverSocket = new ServerSocket(20000);
        } catch (IOException e) {
            System.err.println(&quot;No se puede escuchar en puerto:20000.&quot;);
            System.exit(1);
        }

        Socket clientSocket = null;
        try {
            clientSocket = serverSocket.accept();
        } catch (IOException e) {
            System.err.println(&quot;Falla conexi&oacute;n&quot;);
            System.exit(1);
        }

        PrintWriter out = new PrintWriter(clientSocket.getOutputStream(), true);
        BufferedReader in = new BufferedReader(
                                new InputStreamReader(
                                clientSocket.getInputStream()));
        String inputLine, outputLine;

        while ((inputLine = in.readLine()) != null) {
             outputLine = inputLine;
             out.println(outputLine);
             if (outputLine.equals(&quot;Chao.&quot;))
                break;
        }
        out.close();
        in.close();
        clientSocket.close();
        serverSocket.close();
    }
}</PRE>

</BODY>
</HTML>
