<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (X11; U; Linux 2.2.14-5.0 i686) [Netscape]">
   <title>Leyendo y escribiendo un objeto en Java Socket</title>
</head>
<body bgcolor="#FFFFFF">

<center>
<h2>
Leyendo y escribiendo un objeto de clase pol&iacute;gono en una conexi&oacute;n
Socket</h2></center>

<ul>
<ul>
<ul>
<ul>
<li>
Se debe poner en ejecuci&oacute;n el servidor : &lt; <b>java recibe</b>></li>

<li>
Se debe ejecutar el cliente: &lt; <b>java trans host</b> ></li>

<li>
Cuando se establece la conexi&oacute;n entre el cliente y el servidor apararecen
ventanas gr&aacute;ficas. En la ventana del servidor se puede dibujar teniendo
el bot&oacute;n del mouse oprimido.</li>

<li>
Un doble click en el mouse cierra la conexi&oacute;n con el servidor y
las respectivas ventanas</li>
</ul>
</ul>
</ul>
</ul>

<pre><b><font size=+1>trans Java:</font></b></pre>

<pre><font size=+1>import java.io.*;
import java.net.*;
import java.security.*;
import java.awt.*;
class trans extends Frame {

static ObjectOutputStream out;

&nbsp;&nbsp;&nbsp; public static void main(String[] args) {


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Socket echoSocket = null;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; try {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; echoSocket = new Socket(args[0], 20002);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("conectado");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; out= new ObjectOutputStream(echoSocket.getOutputStream());
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pizarra ob=new pizarra();

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } catch (Exception e) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.err.println("Caught exception " + e.toString());
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp; }
public static void fin(){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; try {
out.close();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } catch (Exception e) {};
System.exit(0);
}
}</font></pre>

<pre><b><font size=+1>Rpizarra:</font></b></pre>

<pre><font size=+1>import java.io.*;
import java.net.*;
import java.security.*;
import java.awt.*;
public class Rpizarra extends Frame implements Serializable {
Color cc;

Rpizarra(){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; setTitle("Pizarra de lectura");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; setSize(500,500);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; setVisible(true);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }


public void dibuja(Polygon p){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Graphics g=getGraphics();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(cc!=null)g.setColor(cc);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; g.drawPolyline(p.xpoints,p.ypoints,p.npoints);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
public void otroColor(Color c){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cc=c;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
}</font></pre>

<pre><b><font size=+1>pizarra:</font></b></pre>

<pre><font size=+1>import java.util.*;
import java.awt.*;
import java.io.*;
import java.net.*;
import java.lang.*;
import java.awt.event.*;
import java.applet.Applet;


public class pizarra extends Frame implements MouseListener, MouseMotionListener {&nbsp;
int xant, yant;
Graphics g;
Polygon p;
pizarra(){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; addMouseListener(this);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; addMouseMotionListener(this);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; setTitle("Pizarra de escritura");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; setSize(500,500);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; setVisible(true);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }


public void mousePressed(MouseEvent e){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int x=e.getX(); int y=e.getY();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xant = x;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; yant = y;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p = new Polygon();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p.addPoint(x,y);

}

public void mouseReleased(MouseEvent e){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int x=e.getX(); int y=e.getY();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; try {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; trans.out.writeObject(p);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } catch (Exception ee) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.err.println("Caught exception " + ee.toString());
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }

}
public void mouseClicked(MouseEvent e){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int x=e.getX(); int y=e.getY(); int c = e.getClickCount();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (c == 2) trans.fin();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}
public void mouseEntered(MouseEvent e){;}
public void mouseExited(MouseEvent e){;}


public void mouseDragged(MouseEvent e){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int x=e.getX(); int y=e.getY();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; g = getGraphics();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; g.drawLine(xant, yant, x, y);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p.addPoint(x,y);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xant = x;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; yant = y;
}
public void mouseMoved(MouseEvent e){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int x=e.getX(); int y=e.getY();
}

}</font>


</pre>

<pre><b><font size=+1>Recibe Java:</font></b></pre>

<pre><font size=+1>import java.io.*;
import java.security.*;
import java.net.*;
import java.awt.*;
class recibe extends Frame {
&nbsp;&nbsp;&nbsp; public static void main(String[] args) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ServerSocket serverSocket = null;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Socket cliente = null;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Object pub = null;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rpizarra llego =null;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ObjectInputStream in= null;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; try {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; serverSocket = new ServerSocket(20002);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } catch (Exception e){&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.err.println("No se puede escuchar en puerto:20002.");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.exit(1);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp; while(true){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; try {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cliente = serverSocket.accept();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; in= new ObjectInputStream(cliente.getInputStream());
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("conectado");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; llego = new Rpizarra();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } catch (Exception e){&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.err.println("no acepta conexion");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp; try {
&nbsp;&nbsp;&nbsp;&nbsp; while(true){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pub = (Object)in.readObject();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(pub instanceof Polygon){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Polygon p = (Polygon)pub;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; llego.dibuja(p);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } else {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Color c = (Color) pub;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; llego.otroColor(c);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp; } catch (Exception e){&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.err.println("fin conexion");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; llego.dispose();
&nbsp;&nbsp;&nbsp;&nbsp; }

&nbsp; }

}
}

<b>*************************************************************************************</b></font></pre>

<pre><b><font size=+1>Eventos de mouse (s&oacute;lo para referencia):</font></b></pre>

<pre><font size=+1>import java.util.*;
import java.awt.*;
import java.io.*;
import java.net.*;
import java.lang.*;
import java.awt.event.*;
import java.applet.Applet;


public class editor implements MouseListener, MouseMotionListener {&nbsp;

&nbsp;&nbsp;&nbsp; public void mousePressed(MouseEvent e){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int x=e.getX(); int y=e.getY();
&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp; public void mouseReleased(MouseEvent e){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int x=e.getX(); int y=e.getY();
&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp; public void mouseClicked(MouseEvent e){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int x=e.getX(); int y=e.getY();
&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp; public void mouseEntered(MouseEvent e){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int x=e.getX(); int y=e.getY();
&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp; public void mouseExited(MouseEvent e){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int x=e.getX(); int y=e.getY();
&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp; public void mouseDragged(MouseEvent e){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int x=e.getX(); int y=e.getY();
&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp; public void mouseMoved(MouseEvent e){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int x=e.getX(); int y=e.getY();
}</font></pre>

</body>
</html>
