<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Writing IP Multicast-enabled Applications</title>
</head>

<body>

<table border="0" width="100%">
  <tr>
    <td width="50%"><hr size="1">
    <p align="left"><font face="Arial"><small><em><strong>IP Multicast Initiative</strong></em>
    <em><strong>(IPMI)</strong></em></small><br>
    <font size="2"><a href="http://www.stardust.com/">Stardust.com, Inc</a><br>
    1901 S. Bascom Ave, #333<br>
    Campbell, CA 95008 USA<br>
    Tel: 408-879-8080<br>
    Fax: 408-879-8081<br>
    Web: <a href="http://www.ipmulticast.com">www.ipmulticast.com</a></font> </font></p>
    <h1 align="center"><font face="Arial" size="5"><b>Writing IP Multicast-enabled
    Applications</b> </font></h1>
    <p align="center"><font face="Arial" size="3"><b><i>An IP Multicast Initiative White Paper
    </i></b></font></p>
    <p align="center"><font face="Arial"><font size="2"><b>A technical description of IP
    Multicast APIs, and an overview of application requirements for their use</b></font><small><small><small>
    </small></small></small></font></p>
    <p align="center"><font face="Arial"><font size="2"><a href="#Scope"><b>Scope Of This
    Document</b></a></font><small><small><br>
    </small></small><font size="2"><b><a href="#Applications that can benefit from Multicast">Applications
    that can benefit from Multicast <br>
    </a><a href="#Application Requirements for Multicast-enabling">Application Requirements
    for Multicast-enabling <br>
    </a><a href="#Standard Multicast APIs">Standard Muliticast APIs <br>
    </a><a href="#Multicasting with care">Multicasting with care <br>
    </a><a href="#Multicast API Limitations">Multicast API Limitations <br>
    </a><a href="#Future application needs - Quality of Service">Future application needs -
    Quality of Service <br>
    </a><a href="#Concluding Remarks">Concluding Remarks <br>
    </a><a href="#Code Samples">Code Samples</b></font><small><small><br>
    </small></small></a><font size="2"><a href="#More Information"><b>More Information</b></a></font><small><small><br>
    </small></small><font size="2"><a href="#Useful References"><b>Useful References</b></a></font><small><small>
    </small></small></font></p>
    <hr size="1">
    <p align="center"><font face="Arial"><small><a href="ipmcapps.doc">Microsoft Word Version</a>
    -- <a href="ipmcapps.pdf">PDF Version</a></small></font></p>
    <hr size="1">
    </td>
  </tr>
  <tr>
    <td width="50%" bgcolor="#C0C0C0"><strong><font face="Arial" size="2"><a name="Scope">Scope
    Of This Document</a></font></strong></td>
  </tr>
  <tr>
    <td width="50%"><font face="Arial"><small>This document describes how to multicast-enable
    an application. This includes an overview of the types of applications that can benefit
    from multicast-enabling, the requirements for their eligibility, and a detailed
    description of the application programming interfaces (APIs) available for PC, Macintosh,
    and Unix platforms. It also briefly discusses the considerations of address and port
    usage, and scheduling-to avoid conflicts with other multicast applications. Finally, it
    considers future application enhancements to take advantage of RSVP, the quality of
    service protocol.</small></font><p><font face="Arial"><small>The intended audience is
    primarily application developers and project managers. The content is highly technical in
    nature, and makes a number of assumptions about the reader. It assumes an understanding of
    the mechanics of IP multicast from a host perspective (as described in the &quot;How
    Multicast Works&quot; white paper), it assumes familiarity with TCP/IP transport
    concepts-the differences between stream-oriented TCP connections and message-based UDP
    datagrams-and it assumes familiarity with standard network APIs.</small></font></p>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="50%" bgcolor="#C0C0C0"><strong><font face="Arial" size="2"><a
    name="Applications that can benefit from Multicast">Applications that can benefit from
    Multicast</a></font></strong></td>
  </tr>
  <tr>
    <td width="50%"><font face="Arial"><small>We characterize the applications that can
    benefit most by adding multicast capabilities by the fact they distribute data among
    multiple network hosts simultaneously, rather than only exchanging data with only one host
    at a time. Two models of data distribution exist: <em>one-to-many</em>, and <em>many-to-many</em>.
    There are numerous examples of applications that implement these models.</small></font><p><font
    face="Arial"><small>A <strong>one-to-many application</strong> sends the same information
    to many receivers simultaneously. The data flow is one-way, from a single sender. An
    application that sends time-critical, real-time information-like stock quotes-is an ideal
    example of a one-to-many application that can benefit from multicast. Applications that
    send news and weather, and other less-immediate, but widely distributable information, are
    other good examples. The analogous technical model is broadcast radio, and television. The
    types of content these applications typically send, and the schedule coordination
    requirements are analogous also.</small></font></p>
    <p><font face="Arial"><small>A <strong>many-to-many application</strong> is one that
    shares information with a number of machines simultaneously. In other words, in
    many-to-many applications the data flow is bi-directional. Each receiver is also a sender,
    so in effect, each many-to-many application acts as a one-to-many application (sending) <em>and</em>
    a many-to-one (receiving).</small></font></p>
    <p><font face="Arial"><small>Other more specialized applications that don't obviously fit
    the data distribution models can benefit from multicast as well. For instance,
    applications that synchronize information among multiple network hosts-including exchange
    of internal application states, as well as data-are multicast candidates. Applications
    that attempt to discover other applications, or services, could use multicast also.</small></font></p>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="50%" bgcolor="#C0C0C0"><strong><font face="Arial" size="2"><a
    name="Application Requirements for Multicast-enabling">Application Requirements for
    Multicast-enabling</a></font></strong></td>
  </tr>
  <tr>
    <td valign="top" width="50%"><font face="Arial"><small>It is possible to create an
    application that does <em>data distribution</em> without using multicast. Many such
    applications exist. They use unicast datagram or connection-oriented stream transports to
    distribute data to each host individually. But as other IPMI white papers describe, these
    applications are less than optimal in many respects. </small></font><p><font face="Arial"><small>Non-multicast
    data distribution applications duplicate the data they send to each receiver and as a
    result of this duplication-and the network bandwidth it wastes-these applications cannot
    scale to service increasing numbers of receivers. They cannot distribute in a timely
    manner either, since the delivery to each host has to be serialized in some fashion. To
    illustrate, consider the logistics of newspaper delivery, versus news radio broadcasts.</small></font></p>
    <p><font face="Arial"><small>Many existing data distribution applications can be easily
    adapted to use multicast, but others may require significant redesign. The ideal
    candidates are applications that currently use connection-less datagram transport (e.g.
    UDP). These are easiest to adapt, since they already use a message-oriented,
    &quot;unreliable&quot; transport.</small></font></p>
    <p><font face="Arial"><small>On the other hand, applications that utilize
    connection-oriented, datastream protocols (e.g. TCP) need significant work. They usually
    depend on the reliable data delivery capabilities-acknowledged delivery, sequenced data,
    no duplicates--that the transport provides, so the application needs to be redesigned to
    implement these capabilities at the application layer.</small></font></p>
    <p><font face="Arial"><small>Some datagram applications have implemented unicast
    reliability at the application layer, but reliable multicast algorithms have very
    different requirements. One cannot simply implement datagram versions of what TCP does.
    You can imagine the problem caused by acknowledgments from many receivers sent at once to
    a single sender (implosion). Implementing a reliable multicast transport is a difficult
    challenge, but certainly possible.</small></font></p>
    <p><font face="Arial"><small>There are a number of implementations available that offer
    reliable multicast, including some commercial products that utilize it quite effectively
    for applications like multicast file transfer. Some of these algorithms have been proposed
    to the IETF as possible standards. None have been fully embraced yet; reliable multicast
    is a fairly recent area of research and development. Scalability and congestion avoidance
    issues on the Internet are a primary focus in these efforts.</small></font></p>
    <p><font face="Arial"><small>The IPMI &quot;Higher Level Protocols used with IP
    Multicast&quot; white paper discusses reliable multicast in more detail. As a result of
    this and the complex algorithms involved, we will not cover the topic of reliable
    multicast applications any further in this document.</small></font></p>
    <p><font face="Arial" size="2"><em><strong>Adapting unicast datagram applications to
    multicast</strong></em></font></p>
    <p><font face="Arial"><small>Assuming you are adapting an application that currently uses
    unicast datagrams, the multicast-enabling requirements depend on the type of data
    distribution the application does, the application's role in host-to-host communications,
    and the desired operating characteristics. Table 1 summarizes the most significant
    considerations, and provides a brief description of what's required in an application.</small></font></p>
    <div align="center"><center><table border="1" cellpadding="4" cellspacing="4" width="90%">
      <tr>
        <td valign="top" width="30%"><font face="Arial"><small><strong>Application Functionality</strong></small></font></td>
        <td valign="top" width="70%"><font face="Arial"><small><strong>Modifications Required</strong></small></font></td>
      </tr>
      <tr>
        <td valign="top" width="30%"><font face="Arial"><small><em>send multicast <br>
        on local subnet</em></small></font></td>
        <td valign="top" width="70%"><font face="Arial"><small><strong>nothing required</strong>
        other than send to a multicast (Class D) destination address, and relevant port number
        (multicast session parameters)</small></font></td>
      </tr>
      <tr>
        <td valign="top" width="30%"><font face="Arial"><small><em>send multicast <br>
        beyond local subnet</em></small></font></td>
        <td valign="top" width="70%"><font face="Arial"><small><strong>modify the IP time-to-live</strong>
        (TTL) value according to the desired scope, and send to the session address and port
        number</small></font></td>
      </tr>
      <tr>
        <td valign="top" width="30%"><font face="Arial"><small><em>receive data from a multicast
        address</em></small></font></td>
        <td valign="top" width="70%"><font face="Arial"><small>bind to a specific port number and <strong>join
        multicast group</strong></small></font></td>
      </tr>
    </table>
    </center></div><p><font face="Arial" size="2"><em>Table 1: Summary of minimum multicast
    modifications</em></font></p>
    <p><small><font face="Arial">RFC 1112, &quot;Host Extensions for IP Multicasting,&quot;
    describes what is required of a host's IP implementation to support multicast. In this
    description, it also prescribes the default behavior of multicast applications:</font></small><ul>
      <li><font face="Arial"><small>An application need not be a member of a multicast group to
        send datagrams to it</small></font></li>
    </ul>
    <ul>
      <li><font face="Arial"><small>An application must explicitly join a multicast group to
        receive datagrams destined for that group</small></font></li>
    </ul>
    <ul>
      <li><font face="Arial"><small>When an application joins a group, it joins on only one local
        interface</small></font></li>
    </ul>
    <ul>
      <li><font face="Arial"><small>When an application sends to a multicast address, outgoing
        datagrams are sent from only one local interface</small></font></li>
    </ul>
    <ul>
      <li><font face="Arial"><small>When an application sends to a multicast address, outgoing
        datagrams have an IP time-to-live (TTL) value of 1</small></font></li>
    </ul>
    <ul>
      <li><font face="Arial"><small>When an application sends to a multicast address, all
        datagrams sent are also received on the same interface (i.e. datagrams
        &quot;loop-back&quot;)</small></font></li>
    </ul>
    <p><font face="Arial"><small>To allow an application to modify the default behavior, RFC
    1112 recommends a number of APIs for multicast support:</small></font><ul>
      <li><font face="Arial"><small>To join a multicast group</small></font></li>
    </ul>
    <ul>
      <li><font face="Arial"><small>To leave a multicast group</small></font></li>
    </ul>
    <ul>
      <li><font face="Arial"><small>To set the IP TTL on a multicast datagram to adjust the scope</small></font></li>
    </ul>
    <ul>
      <li><font face="Arial"><small>To set the local interface for multicast transmission and
        receipt</small></font></li>
    </ul>
    <ul>
      <li><font face="Arial"><small>To disable loopback of outgoing multicast datagrams</small></font></li>
    </ul>
    <p><font face="Arial"><small>The same year he wrote RFC 1112 (1989), Steve Deering also
    authored a paper called &quot;IP Multicast Extensions for 4.3BSD UNIX and related
    systems.&quot; In this paper, Steve describes the Berkeley Sockets multicast APIs he
    implemented, which are the same APIs still in use today. They provide the functionality
    described above, and are now the de facto standard multicast APIs. Other APIs have also
    emerged for other network platforms, and they all provide basically the same functionality
    described by RFC 1112.</small></font></p>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="50%" bgcolor="#C0C0C0"><strong><font face="Arial" size="2"><a
    name="Standard Multicast APIs">Standard Multicast APIs</a></font></strong></td>
  </tr>
  <tr>
    <td width="50%"><small><font face="Arial">As we mentioned, multicast APIs are currently
    available for a number of platforms. All are derived from the requirements set forth by
    RFC 1112, so they all have similar functionality. The APIs we describe in the remainder of
    this section are for</font></small><ul>
      <li><font face="Arial"><small>Unix (Berkeley Sockets)</small></font></li>
    </ul>
    <ul>
      <li><font face="Arial"><small>Microsoft Windows (Windows Sockets)</small></font></li>
    </ul>
    <ul>
      <li><font face="Arial"><small>Apple Macintosh (Open Transport)</small></font></li>
    </ul>
    <p><font face="Arial" size="2"><em><strong>Berkeley Sockets Multicast APIs</strong></em></font></p>
    <p><font face="Arial"><small>The Berkeley Sockets Multicast APIs are the same as those
    described by Steve Deering (as mentioned earlier). They complement the existing Berkeley
    Sockets APIs, which were designed to allow creating of network applications using
    virtually any network protocol suite, including TCP/IP, the so-called &quot;Internet
    address family.&quot;</small></font></p>
    <p><font face="Arial"><small>All of the Berkeley multicast APIs use the setsockopt()
    &quot;socket option&quot; function to initiate their actions (and for some options, the
    getsockopt() function is also available to retrieve the current setting).</small></font></p>
    <div align="center"><center><table border="1" cellpadding="4" cellspacing="4" width="90%">
      <tr>
        <td valign="top" width="30%"><font face="Arial"><small>IP_ADD_MEMBERSHIP</small></font></td>
        <td valign="top" width="70%"><font face="Arial"><small><em>to join a multicast group on a
        specific interface</em></small></font></td>
      </tr>
      <tr>
        <td valign="top" width="30%"><font face="Arial"><small>IP_DROP_MEMBERSHIP<br>
        </small></font></td>
        <td valign="top" width="70%"><font face="Arial"><small><em>to leave a multicast group (no
        protocol action initiated with IGMP v1, but there is with IGMP v2)</em></small></font></td>
      </tr>
      <tr>
        <td valign="top" width="30%"><font face="Arial"><small>IP_MULTICAST_IF</small></font></td>
        <td valign="top" width="70%"><font face="Arial"><small><em>to set or get default interface
        for use with multicast sends</em></small></font></td>
      </tr>
      <tr>
        <td valign="top" width="30%"><font face="Arial"><small>IP_MULTICAST_LOOP</small></font></td>
        <td valign="top" width="70%"><font face="Arial"><small><em>to disable loopback of outgoing
        multicast datagrams</em></small></font></td>
      </tr>
      <tr>
        <td valign="top" width="30%"><font face="Arial"><small>IP_MULTICAST_TTL</small></font></td>
        <td valign="top" width="70%"><font face="Arial"><small><em>to set the IP time-to-live of
        outgoing multicast datagrams.</em></small></font></td>
      </tr>
    </table>
    </center></div><p><font size="1" face="Arial"><em>Table 2: Summary of BSD set/getsockopt()
    multicast commands</em></font></p>
    <p><font face="Arial"><small>The setsockopt() IP_ADD_MEMBERSHIP function is the most
    significant of all the APIs, in several respects. It is required to receive any datagrams
    destined for the specified multicast (group) address. Unlike other socket options, it
    actually initiates some network activity; it causes the underlying IP protocol stack to
    issue an IGMP (Internet Group Message Protocol) host membership report to notify the local
    router(s) of the group membership, as prescribed by RFC 1112.</small></font></p>
    <p><font face="Arial"><small>For an example of how to use these de facto standard
    multicast APIs, see the &quot;Code Samples&quot; section of this white paper.</small></font></p>
    <p><font face="Arial" size="2"><em><strong>Windows Sockets Multicast APIs</strong></em></font></p>
    <p><font face="Arial"><small>Windows Sockets version 2 (a.k.a. WinSock 2), is a set of
    APIs designed for 32-bit Microsoft Windows platforms for creating network applications
    using virtually any network protocol. WinSock 2 is a superset of WinSock version 1.1,
    which was itself both a superset of Berkeley Sockets (new Windows-specific functions were
    added), and subset of Berkeley Sockets (not all APIs were supported; in particular, many
    ioctl()s were not supported).</small></font></p>
    <p><font face="Arial"><small>WinSock 2 supports the Berkeley Sockets compatible TCP/IP
    protocol-specific APIs, as described above (and also described in the TCP/IP section of
    the &quot;WinSock 2 Protocol-Specific Annex&quot;). However, WinSock 2 has also defined a
    set of new protocol-independent (non-IP-specific) multipoint APIs that can support IP
    multicast, as shown in Table 3.</small></font></p>
    <div align="center"><center><table border="1" cellpadding="4" cellspacing="4" width="90%">
      <tr>
        <td valign="top" width="50%"><font face="Arial"><small>WSAEnumProtocols()</small></font></td>
        <td valign="top" width="50%"><font face="Arial"><small><em>To determine multicast support</em></small></font></td>
      </tr>
      <tr>
        <td valign="top" width="50%"><font face="Arial"><small>WSASocket()</small></font></td>
        <td valign="top" width="50%"><font face="Arial"><small><em>To specify the multipoint type</em></small></font></td>
      </tr>
      <tr>
        <td valign="top" width="50%"><font face="Arial"><small>WSAJoinLeaf()</small></font></td>
        <td valign="top" width="50%"><font face="Arial"><small><em>To join a multicast group and
        specify role (sender and/or receiver)</em></small></font></td>
      </tr>
      <tr>
        <td valign="top" width="50%"><font face="Arial"><small>WSAIoctl() SIO_MULTICAST_SCOPE</small></font></td>
        <td valign="top" width="50%"><font face="Arial"><small><em>To set IP time-to-live</em></small></font></td>
      </tr>
      <tr>
        <td valign="top" width="50%"><font face="Arial"><small>WSAIoctl() SIO_MULTIPOINT_LOOPBACK</small></font></td>
        <td valign="top" width="50%"><font face="Arial"><small><em>To disable loopback</em></small></font></td>
      </tr>
    </table>
    </center></div><p><font face="Arial" size="2"><em>Table 3: Summary of WinSock 2's
    protocol-independent multipoint APIs</em></font></p>
    <p><small><font face="Arial">To allow for qualification of various multipoint models,
    WinSock 2 has defined the concepts of a &quot;data plane&quot; and &quot;control
    plane,&quot; each of which can be &quot;rooted&quot; or &quot;non-rooted,&quot;. We won't
    go into detail about what these concepts mean here. Suffice it to say that IP multicast
    always has non-rooted data and control planes. You specify these roles when you request a
    multipoint socket using WSASocket().</font></small></p>
    <p><font face="Arial"><small>The WSAEnumProtocols() function returns detailed descriptions
    of the protocols currently installed in a system in an array of protocol information
    structures (WSAPROTOCOL_INFO). Among the flags to describe the services provided by the
    IP/UDP protocol, the bit-flag XP1_SUPPORT_MULTIPOINT in the <em>dwServiceFlags</em>1 field
    indicates IP multicast support.</small></font></p>
    <p><font face="Arial"><small>Lastly, notice that an API to leave a multicast group is
    missing from this list. The only protocol-independent API to provide a way to leave a
    multicast group after joining, is to close a socket.</small></font></p>
    <p><font face="Arial"><small>We have an example that shows how to use the
    protocol-independent multipoint APIs for IP multicast, see the &quot;Code Samples&quot;
    section of this white paper.</small></font></p>
    <p><font face="Arial" size="2"><em><strong>Open Transport/TCP Multicast APIs</strong></em></font></p>
    <p><font face="Arial"><small>Open Transport is a set of APIs recently defined by Apple
    Computer, Inc. as their new standard for creating network applications on Macintosh
    computers using virtually any communications device, or network protocol, including
    TCP/IP. Open Transport is a superset of the XTI standard networking API defined by the
    X/Open Unix vendor consortium (and XTI is itself a superset of TLI, another de facto
    standard network API).</small></font></p>
    <p><font face="Arial"><small>Like Berkeley Sockets and WinSock, Open Transport (OT) is
    protocol-independent, but also includes some protocol-specific APIs for support of IP
    multicast. In OT terms, these extensions are called an &quot;option management
    scheme.&quot; All of these IP multicast extensions use the OptionManagement() function
    (the standard C interface version is called OTOptionManagement()). As shown in Table 4,
    they have the same names as the Berkeley Sockets APIs, and provide the same functionality.
    However, not all of the Berkeley Sockets multicast options are supported.</small></font></p>
    <div align="center"><center><table border="1" cellpadding="4" cellspacing="4" width="90%">
      <tr>
        <td valign="top" width="30%"><font face="Arial"><small>IP_ADD_MEMBERSHIP</small></font></td>
        <td valign="top" width="70%"><font face="Arial"><small><em>to join a multicast group</em></small></font></td>
      </tr>
      <tr>
        <td valign="top" width="30%"><font face="Arial"><small>IP_MULTICAST_LOOP</small></font></td>
        <td valign="top" width="70%"><font face="Arial"><small><em>to disable loopback of
        multicast outgoing datagrams</em></small></font></td>
      </tr>
      <tr>
        <td valign="top" width="30%"><font face="Arial"><small>IP_MULTICAST_TTL</small></font></td>
        <td valign="top" width="70%"><font face="Arial"><small><em>to set the IP time-to-live of
        outgoing multicast datagrams.</em></small></font></td>
      </tr>
    </table>
    </center></div><p><font face="Arial" size="2"><em>Table 4: Summary of Open Transport's
    OptionManagement multicast APIs</em></font></p>
    <p><small><font face="Arial">For an example of how to use these Open Transport multicast
    APIs, see the &quot;Code Samples&quot; section of this white paper.</font></small></p>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="50%" bgcolor="#C0C0C0"><strong><font face="Arial" size="2"><a
    name="Multicasting with care">Multicasting with care</a></font></strong></td>
  </tr>
  <tr>
    <td width="50%"><small><font face="Arial">Multicast is great, and allows for many powerful
    and flexible applications that are relatively kind to the network, since-among other
    things-they can send a single data stream to multiple receivers simultaneously. However,
    it is still possible to abuse a network with multicast applications. To minimize the
    impact that applications have on a network, conscientious multicast application developers
    (and users) must always:</font></small><ul>
      <li><font face="Arial"><small><strong>Minimize Scope:</strong> Don't send traffic further
        than you need by using an IP time-to-live (TTL) setting that corresponds to the maximum
        number of routers you need to traverse to reach your intended audience (session members).
        This can also be accomplished by using &quot;thresholds,&quot; as configured on your
        multicast routers. Eventually, applications will likely use Administrative Scoping with
        special multicast addresses rather than TTL to limit scope.</small></font></li>
    </ul>
    <ul>
      <li><font face="Arial"><small><strong>Minimize Bandwidth Usage:</strong> Be aware of how
        much bandwidth your application requires, and what is available between your senders and
        receivers.</small></font></li>
    </ul>
    <ul>
      <li><font face="Arial"><small><strong>Schedule Usage:</strong> This relates to managing your
        bandwidth usage, relative to the network capacity, and current traffic load, but it also
        relates to port and address usage. The idea is to avoid bandwidth contention with other
        multicast sessions. Applications like the MBone's sd <em>(session directory)</em> utility
        and protocol can be invaluable in this effort (the protocol allows session schedule and
        attribute reporting, but does not allow an application to request address and port
        allocation).</small></font></li>
    </ul>
    <p><font face="Arial" size="2"><em><strong>Port and Address Considerations</strong></em></font></p>
    <p><font face="Arial"><small>With multicast applications, one refers to multicast <em>sessions</em>.
    The destination multicast address and destination port are, in effect, the <em>session
    identifiers</em>.</small></font></p>
    <p><font face="Arial"><small>Any multicast application can send to and receive from
    different unicast addresses and port number within a single session (a multicast address
    is <em>never</em> used as a source address). In this case, a receiver can identify the
    sender of any datagram it receives by the source address and port number. Hence, the
    5-tuple of 1)<em> protocol, </em>2)<em> local address, </em>3)<em> local port number, </em>4)<em>
    remote address </em>and<em> </em>5)<em>remote port number</em> comprise the unique value
    that identifies a <strong>message flow</strong>-all of the datagrams from any particular
    sender--within a session.</small></font></p>
    <p><font face="Arial"><small>The session identifiers are an important consideration in the
    design and execution of a multicast application. On a private network, this is less of an
    issue, but on the Internet (or MBone) it is of paramount importance. Since any two (or
    more) applications using the same session parameters can interfere with each other's
    message flow-in effect, introducing garbage data, respectively-application developers must
    be careful in the choice of multicast address, port number, as well as when and where the
    application is used on the network. </small></font></p>
    <p><font face="Arial"><small>On the MBone, the &quot;session directory&quot; application
    (sd) manages-and &quot;advertises&quot;-session schedules (on 224.2.2.2, port 4000). This
    application not only makes the multicast schedule widely available, but also assigns a
    unique multicast address and port number to each multicast application session (actually,
    to each message flow in a session). In other words, it manages the address/port space to
    help you to avoid conflicts. The use of sd is encouraged, if not required, on the Mbone
    (note: The IPMI &quot;Higher Level Protocols Used with Multicast&quot; white paper has
    more information on group setup protocols).</small></font></p>
    <p><font face="Arial"><small>There is no way for an application to select a multicast
    address with complete safety (avoiding collisions), without using a
    &quot;centralized&quot; management scheme, like session directory. There is no way for an
    application to safely check whether anyone else is using a multicast address. Attempts at
    listening on an address for traffic, querying with IGMP for members, and trying to
    implement or listen to routing protocols are all strategies with limitations, difficulties
    and dangers.</small></font></p>
    <p><font face="Arial"><small>In some (relatively rare) cases, the assignment of one or
    more permanent IP multicast addresses is in order. For example, standardized applications
    (like sd), and content providers with constant media streams warrant permanent multicast
    addresses. Anyone who feels they can justify an address assignment, can apply for one with
    the Internet Assigned Numbers Authority (IANA). </small></font></p>
    <p><font face="Arial"><small>Among other things, IANA manages the multicast address space.
    They also maintain port number assignments for all of the Internet's well-known services
    (for more information, see <a href="http://www.isi.edu/iana">http://www.isi.edu/iana</a>).</small></font></p>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="50%" bgcolor="#C0C0C0"><strong><font face="Arial" size="2"><a
    name="Multicast API Limitations">Multicast API Limitations</a></font></strong></td>
  </tr>
  <tr>
    <td><font face="Arial"><small>Interoperability is not an API issue. The APIs are
    well-defined and relatively simple for IP multicast. The host implementations with full IP
    multicast support, all support the Internet Group Message Protocol (IGMP), according to
    RFC 1112 (an overview of which is covered in the IPMI white paper &quot;How IP Multicast
    Works&quot;). Virtually all host implementations of TCP/IP protocol stacks provide
    multicast support today. For those that do not, system patches are widely available.</small></font><p><font
    face="Arial"><small>Although the support of multicast on an internetwork is ultimately
    dependent on the multicast router protocols in use-their interoperability and
    ubiquity-these routing protocols do not directly affect the host implementations or
    multicast APIs. Conversely, the multicast APIs in a multicast host implementation have no
    direct effect over the router protocols either. </small></font></p>
    <p><font face="Arial"><small>This dichotomy between host and router responsibilities is
    good. It represents a division of labor that ultimately simplifies multicast application
    development on hosts. However, it also sacrifices some control in multicast applications,
    or application &quot;self-awareness.&quot; </small></font></p>
    <p><font face="Arial"><small>For example, as a result there are no APIs to allow a
    multicast application to determine the multicast capability of other hosts or routers.
    There are no standard APIs (or protocols) available to discover how many and which hosts
    are receiving multicast traffic, to find the routes to those hosts, or to discover
    anything else about those routes. The only way for a multicast application to retrieve
    this information is to either implement an application protocol to exchange statistics
    between group members (as RTCP does; for more information see the &quot;Higher Level
    Protocols used with IP Multicast&quot; white paper).</small></font></p>
    <p><font face="Arial"><small>This is not a large problem, but it is one to be aware of. If
    you need to know this type of information, you will need to plan on implementing support
    for it in your applications yourself. In particular, you'll need to implement a protocol
    by which session members can exchange performance, and other useful session management
    information.</small></font></p>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="50%" bgcolor="#C0C0C0"><strong><font face="Arial" size="2"><a
    name="Future application needs - Quality of Service">Future application needs - Quality of
    Service</a></font></strong></td>
  </tr>
  <tr>
    <td width="50%"><font face="Arial"><small>Quality of service is synonymous with bandwidth
    reservation. Requesting that a portion of the available network bandwidth between a sender
    and receiver be dedicated to each of an application's message flows. This is of particular
    appeal to applications that send audio and video, or other &quot;real-time,&quot;
    high-bandwidth, or mission-critical data, where reliable and consistent delivery is a
    concern.</small></font><p><font face="Arial"><small>The IETF is close to finalizing
    version 1 of the ReSerVation Protocol (RSVP) for use with the Internet Protocol (both IPv4
    and IPv6). Although it is still somewhat experimental, beta implementations for hosts and
    routers are available. Some Internet service providers (ISPs) are also providing
    experimental RSVP support.</small></font></p>
    <p><font face="Arial"><small>Use with multicast has always been a focus of RSVP designers.
    Receivers initiate reservation requests, which flow &quot;upstream&quot; to the sender.
    The local system, and each router on the upstream path, can accept or reject reservation
    requests. Routers also &quot;merge&quot; reservation requests from multiple downstream
    receivers, as they propagate the requests toward the sender.</small></font></p>
    <p><font face="Arial"><small>A receiver application can make a reservation request for
    itself, or on behalf of another application. To do so, requires a set of RSVP-relevant
    APIs. There are currently a number of standard RSVP API proposals that multicast
    application programmers should be aware of for possible future enhancement of their
    applications:</small></font><ul>
      <li><font face="Arial"><small>The Internet Draft RFC, <em>RSVP Application Programming
        Interface (RAPI) for SunOS/BSD: v4.0</em>, by Braden and Hoffman describes a set of APIs
        that provide low-level access to the protocol services</small></font></li>
    </ul>
    <ul>
      <li><font face="Arial"><small>The <em>WinSock 2 Application Programming Interface</em>
        specification has a set of easy to use, generic (protocol-independent) APIs that will map
        to RSVP services.</small></font></li>
    </ul>
    <ul>
      <li><font face="Arial"><small>The <em>WinSock 2 Protocol-Specific Annex</em> specification
        has some RSVP protocol-specific APIs available for low-level access to the protocol
        services</small></font></li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="50%" bgcolor="#C0C0C0"><strong><font face="Arial" size="2"><a
    name="Concluding Remarks">Concluding Remarks</a></font></strong></td>
  </tr>
  <tr>
    <td width="50%"><font face="Arial"><small>IP Multicast enables many new types of
    applications and reduces network congestion and server loads. This document began by
    describing the types of applications that can most benefit from multicast, and what is
    required for an application to be eligible for multicast-enabling.</small></font><p><font
    face="Arial"><small>Converting unicast datagram applications to take advantage of
    multicast requires the use of only a few multicast-specific APIs to override some of the
    defaults in a unicast datagram application. Senders need only send to a multicast address
    and adjust the IP time-to-live according to the desired scope, and possibly disable the
    loopback. A receiver need only join a multicast group. </small></font></p>
    <p><font face="Arial"><small>On the other hand, converting applications that currently use
    reliable, connection-oriented protocols (TCP) to multicast (UDP) can be a significant
    challenge. We only had a brief discussion of this topic; some effective products shipping
    already, but standard protocols for reliable multicast are still a subject of research.</small></font></p>
    <p><font face="Arial"><small>We also considered what it takes to make sure your multicast
    application remains network friendly. And finally, we briefly mentioned near-future APIs
    relevant to many multicast applications, to provide the bandwidth reservation (using
    RSVP).</small></font></p>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="50%" bgcolor="#C0C0C0"><strong><font face="Arial" size="2"><a
    name="Code Samples">Code Samples</a></font></strong></td>
  </tr>
  <tr>
    <td width="50%"><small><font face="Arial">This section contains three code samples, that
    demonstrate how to use each of the three APIs described in the &quot;Standard Multicast
    APIs&quot; section of this white paper. Each sample does basically the same thing (and
    they can communicate with each other): Each application acts as both a sender and receiver
    (as both a client application and a server, per se):</font></small><ul>
      <li><font face="Arial"><small>Gets a datagram (UDP) communication endpoint (a.k.a., a
        &quot;socket&quot;) </small></font></li>
    </ul>
    <ul>
      <li><font face="Arial"><small>Names the socket (we arbitrarily use <strong>port 3456</strong>)</small></font></li>
    </ul>
    <ul>
      <li><font face="Arial"><small>Joins a multicast group (we arbitrarily selected <strong>234.5.6.7</strong>)</small></font></li>
    </ul>
    <ul>
      <li><font face="Arial"><small>Sets the IP TTL (we set TTL to a value of 2 so datagrams can
        traverse a single multicast-capable router &quot;hop&quot;, but no more, in order to
        minimize network impact)</small></font></li>
    </ul>
    <ul>
      <li><font face="Arial"><small>Disables loopback</small></font></li>
    </ul>
    <ul>
      <li><font face="Arial"><small>Sends a datagram, then waits to receive a datagram (it will
        appear to do nothing as it waits)</small></font></li>
    </ul>
    <ul>
      <li><font face="Arial"><small>When it receives a datagram, it prints the message and the
        address of the sender, then sends another datagram in response</small></font></li>
    </ul>
    <p><font face="Arial"><small>When you start a second instance of any of these test
    applications, the datagram that the second instance sends will trigger the first to send
    again, and that will trigger the second instance to send again, and so on, in a loop. In
    other words, two (or more) applications running have a <em>Ping-Pong</em> effect between
    each other.</small></font></p>
    <p><font face="Arial"><small><em><strong>Please use with caution!</strong></em> This
    sample program is for demonstration only. The number of iterations is limited
    purposefully, since this application is capable of generating significant network traffic.
    Because it sends a datagram in immediate response to every datagram it receives, without a
    limit this application is capable of flooding a network with traffic.</small></font></p>
    <p><font face="Arial"><small>Also note that, for brevity, we have removed error checking
    from the function calls in these samples. We <em>strongly</em> encourage you to check the
    returns from <em>all</em> function calls in your own application code.</small></font></p>
    <p><font face="Arial" size="2"><em><strong>Application Requirements</strong></em></font></p>
    <p><font face="Arial"><small>To use this application on any system, it must be IP
    Multicast-capable. Each of the three platforms we deal with here fulfill this in different
    ways:</small></font><ul>
      <li><font face="Arial"><small>Unix systems must have the relevant kernel patches installed</small></font></li>
    </ul>
    <ul>
      <li><font face="Arial"><small>Windows systems must have WinSock 2 installed, or a WinSock
        1.1 implementation that supports the BSD multicast APIs</small></font></li>
    </ul>
    <ul>
      <li><font face="Arial"><small>Apple systems must have Open Transport installed with TCP/IP
        support</small></font></li>
    </ul>
    <p><font face="Arial"><small>It is <em><u>not</u></em> necessary to be connected to the
    MBone to use these applications, nor even to have a multicast capable router installed.
    You can use these applications on a single subnet between hosts. In fact, you can even use
    these on a single host--without any active network connection, in some cases--if you
    disable loopback in the application.</small></font></p>
    <p><font face="Arial" size="2"><em><strong>Berkeley Sockets multicast code sample</strong></em></font></p>
    <p><font face="Arial"><small>The following code snippet illustrates the use of all the
    Berkeley Sockets the multicast APIs, except IP_MULTICAST_IF. </small></font></p>
    <p><font face="Arial"><small><a
    href="http://www.ipmulticast.com/community/whitepapers/u_mctest.c">[Download the source
    code]</a></small></font></p>
    <pre><small><font face="Arial"><small>#include &lt;sys/types.h&gt;   /* include files for IP Sockets */
#include &lt;sys/socket.h&gt;
#include &lt;netinet/in.h&gt;
#include &lt;arpa/inet.h&gt;

#define BUFSIZE   1024
#define TTL_VALUE 2
#define TEST_ADDR &quot;234.5.6.7&quot;
#define TEST_PORT 3456
#define LOOPMAX 10
int main(){
  struct sockaddr_in stLocal, stTo, stFrom;
  char achIn[BUFSIZE];
  char achOut[] = &quot;Message number:              &quot;;
  int s;
  struct ip_mreq stMreq;
  int iTmp, i;

  /* get a datagram socket */
  s = socket(AF_INET, SOCK_DGRAM, 0);

  /* avoid EADDRINUSE error on bind() */ 
  iTmp = TRUE;
  setsockopt(s, SOL_SOCKET, SO_REUSEADDR, 
 (char *)&amp;iTmp, sizeof(iTmp));

  /* name the socket */
  stLocal.sin_family = 	 AF_INET;
  stLocal.sin_addr.s_addr = htonl(INADDR_ANY);
  stLocal.sin_port = 	 htons(TEST_PORT);
  bind(s, (struct sockaddr*) &amp;stLocal, sizeof(stLocal));

  /* join the multicast group. */
  stMreq.imr_multiaddr.s_addr = inet_addr(TEST_ADDR);
  stMreq.imr_interface.s_addr = INADDR_ANY;
  setsockopt(s, 
     IPPROTO_IP, 
     IP_ADD_MEMBERSHIP, 
     (char *)&amp;stMreq, 
     sizeof(stMreq));

  /* set TTL to traverse up to multiple routers */
  iTmp = TTL_VALUE;
  setsockopt(s, 
     IPPROTO_IP, 
     IP_MULTICAST_TTL, 
     (char *)&amp;iTmp, 
     sizeof(iTmp));

  /* disable loopback */
  iTmp = FALSE;
  setsockopt(s, 
     IPPROTO_IP, 
     IP_MULTICAST_LOOP, 
     (char *)&amp;iTmp, 
     sizeof(iTmp));

  /* assign our destination address */
  stTo.sin_family =      AF_INET;
  stTo.sin_addr.s_addr = inet_addr(TEST_ADDR);
  stTo.sin_port =        htons(TEST_PORT);

  for (i=0;i&lt;LOOPMAX;i++) {
    int addr_size = sizeof(struct sockaddr_in);
    static iCounter = 1;
    int i;

    /* send to the multicast address */
    itoa(iCounter++, &amp;achOut[16], 10);
    i = sendto(s, achOut, sizeof(achOut), 
      0,(struct sockaddr*)&amp;stTo, addr_size);
    if (i &lt; 0) {
perror(&quot;sendto() failed\n&quot;);
      exit(1);
    }

    i = recvfrom(s, achIn, BUFSIZE, 0,
      (struct sockaddr*)&amp;stFrom, &amp;addr_size);
    if (i &lt; 0) {
      perror(&quot;recvfrom() failed\n&quot;);
      exit(1);
    }
    printf(&quot;From host:%s port:%d, %s\n&quot;,
      inet_ntoa(stFrom.sin_addr), 
      ntohs(stFrom.sin_port), achIn);
  }
} /* end main() */  </small></font></small></pre>
    <p><font face="Arial" size="2"><em><strong>WinSock 2 protocol-independent multicast-code
    sample </strong></em></font></p>
    <p><font face="Arial"><small>The following code sample uses function calls described in
    the <em>Windows Sockets 2 Application Programming Interface</em> specification. Many of
    these functions are protocol-independent equivalents of Berkeley Sockets functions, and
    could be replaced by them. Actually, because WinSock 2 also supports the protocol-specific
    BSD multicast APIs, with the addition of calls to <strong>WSAStartup()</strong> and <strong>WSACleanup()</strong>
    at the beginning and end, the BSD sample program above can be used with WinSock 2
    implementations. </small></font></p>
    <p><font face="Arial"><small><strong>Note:</strong> At the time of this writing, WinSock 2
    is shipping as the native network interface on Windows NT version 4, and is in beta for
    Windows 95. The calls to disable loop back (using either <strong>setsockopt()
    IF_MULTICAST_LOOP</strong> or <strong>WSAIoctl() SIO_MULTIPOINT_LOOPBACK</strong>) <em>always
    fail</em>, as does the call to <strong>WSIoctl() SIO_MULTICAST_SCOPE</strong> (the
    equivalent <strong>setsockopt() IP_MULTICAST_TTL</strong> does work, however). Since you
    cannot disable loopback, you need only run a single instance on a machine to see it in
    action sending to and receiving from itself. </small></font></p>
    <p><a href="w_mctest.c"><font face="Arial"><small>[Download the source code]</small></font></a></p>
    <pre><small><font face="Arial"><small>
#include &lt;winsock2.h&gt;
#define BUFSIZE     1024
#define MAXADDRSTR  16
#define LOOPMAX 10
int main() {
    int nRet, i;
    int nIP_TTL = 2;
    BOOL  bFlag;
    DWORD dFlag;
    DWORD cbRet;
    int iLen = MAXADDRSTR;
    char strDestMulti[MAXADDRSTR] = &quot;234.5.6.7&quot;;
    SOCKADDR_IN stSrcAddr, stDestAddr;
    SOCKET hSock, hNewSock;
    u_short nDestPort = 3456;
    WSABUF stWSABuf;
    char achInBuf [BUFSIZE];
    char achOutBuf[] = &quot;Message number:           &quot;;
    WSADATA stWSAData;

    /* init WinSock */
    WSAStartup(0x0202, &amp;stWSAData);

    /* convert address string to value */
    stDestAddr.sin_family = AF_INET; 
    nRet = WSAStringToAddress (
      strDestMulti,    			/* address string */
      AF_INET,         			/* address family */
      NULL,            			/* protocol info structure */
      (LPSOCKADDR)&amp;stDestAddr,/* socket address string */
      &amp;iLen);          			/* length of socket structure */

    /* get a socket */
    hSock = WSASocket(AF_INET, SOCK_DGRAM, 0,
    (LPWSAPROTOCOL_INFO)NULL, 0, 
    WSA_FLAG_MULTIPOINT_C_LEAF | WSA_FLAG_MULTIPOINT_D_LEAF);

    /* allow reuse of the local port number */
    bFlag = TRUE;
    nRet = setsockopt(hSock, SOL_SOCKET, SO_REUSEADDR, 
      (char *)&amp;bFlag, sizeof (bFlag));

    /* name the socket */
    stSrcAddr.sin_family = PF_INET;
    stSrcAddr.sin_port = htons (nDestPort);
    stSrcAddr.sin_addr.s_addr = INADDR_ANY;
    nRet = bind (hSock, 
	(struct sockaddr FAR *)&amp;stSrcAddr, 
	sizeof(struct sockaddr));

    /* byte swap host to network order */
    stDestAddr.sin_family = PF_INET;
    nRet = WSAHtons(
		hSock,			/* socket */
		nDestPort,		/* host order value */
		&amp;(stDestAddr.sin_port)); /* network order value */

    /* set the IP TTL */ 
    nRet = WSAIoctl (hSock,   		/* socket */
      SIO_MULTICAST_SCOPE,    		/* IP Time-To-Live */
      &amp;nIP_TTL,               		/* input */
      sizeof (nIP_TTL),        		/* size */
      NULL,                    		/* output */
      0,                       		/* size */
      &amp;cbRet,                  		/* bytes returned */
      NULL,                    		/* overlapped */
      NULL);                   		/* completion routine */

    /* disable loopback */
    bFlag = FALSE;
    nRet = WSAIoctl (hSock,    		/* socket */
      SIO_MULTIPOINT_LOOPBACK,		/* turn loopBack off */
      &amp;bFlag,				/* input */
      sizeof (bFlag),      		/* size */
      NULL,                  		/* output */
      0,		        	/* size */
      &amp;cbRet,            		/* bytes returned */
      NULL,         	 		/* overlapped */
      NULL);                     	/* completion routine */

    /* join the multicast group */
    NewSock = WSAJoinLeaf (hSock,	/* socket */
      (PSOCKADDR)&amp;stDestAddr, 		/* multicast address */
      sizeof (stDestAddr),    		/* length of addr struct */	
      NULL,                   		/* caller data buffer */
      NULL,                   		/* callee data buffer */
      NULL,                   		/* socket QOS setting */
      NULL,                   		/* socket group QOS */
      JL_BOTH);               		/* do both: send and recv */

    /* send and receive loop */
    for (i=0;i&lt;LOOPMAX;i++) {
      static iCounter = 1;

      /* send data */
      stWSABuf.buf = achOutBuf;
      stWSABuf.len = lstrlen(achOutBuf);
      cbRet = 0;
      itoa(iCounter++, &amp;achOutBuf[16], 10);
      nRet = WSASendTo (hSock,   	/* socket */
		  &amp;stWSABuf,    	/* output buffer structure */
		  1,            	/* buffer count */
		  &amp;cbRet,       	/* number of bytes sent */
		  0,	        	/* flags */
		  (struct sockaddr*)&amp;stDestAddr,/* destination address */
		  sizeof(struct sockaddr), /* size of addr structure */
		  NULL,	        	/* overlapped structure */
		  NULL);        	/* overlapped callback */

		if (nRet == SOCKET_ERROR) {
		  printf(&quot;WSASendTo() failed, Err: %d\n&quot;,
 		  WSAGetLastError());
		}

		stWSABuf.buf = achInBuf;
		stWSABuf.len = BUFSIZE;
		cbRet = 0;
		iLen = sizeof (stSrcAddr);
		dFlag = 0;
    		nRet = WSARecvFrom (hSock, /* socket */
		  &amp;stWSABuf,	      /* input buffer structure */
		  1,                       /* buffer count */
		  &amp;cbRet,                  /* number of bytes recv'd */
		  &amp;dFlag,                  /* flags */
        	  (struct sockaddr *)&amp;stSrcAddr,/* source address */
		  &amp;iLen,                   /* size of addr structure */
		  NULL,                    /* overlapped structure */
		  NULL);                   /* overlapped callback */

		if (nRet == SOCKET_ERROR) {
			printf(&quot;WSARecvFrom() failed, Err:%d\n&quot;,
  			WSAGetLastError());
		} else {
			/* convert address value to string */
			u_short nPort = 0;
			char achAddr[BUFSIZE];
			iLen = BUFSIZE;
			nRet = WSAAddressToString(
				(struct sockaddr *)&amp;stSrcAddr,/* source address */
				sizeof(stSrcAddr),  /* size of addr struct */
				NULL,               /* protocol info */
				achAddr,            /* address string */
				&amp;iLen);             /* addr string buf len */
			
		        /* convert from network to host byte order */
			nRet = WSANtohs(hSock, /* socket */
				stSrcAddr.sin_port, /* host order value */
				&amp;nPort);            /* network order value */
			}
		        printf (&quot;Message from %s, port %d: %s\r\n&quot;,
			   achAddr[0] ? achAddr : &quot;??&quot;, nPort, achInBuf);
	    }
	} /* end for(;;) */

  /* tell WinSock we're leaving */
  WSACleanup();

  return (0);
} /* end main() */</small></font></small></pre>
    <p><font face="Arial"><font size="2"><em><strong>Open Transport multicast code sample</strong></em></font><small><small>
    </small></small></font></p>
    <p><font face="Arial"><small>The <em>Open Transport /TCP Developer Note</em> specification
    from Apple Computer describes IP protocol-specifics, including the APIs for IP multicast
    support. These APIs differ from BSD Sockets, but they are modeled after BSD Sockets to an
    extent. There are many equivalencies: Most importantly, the multicast options used by the <strong>OTOptionManagement()</strong>
    function, are the same as the setsockopt() multicast options.</small></font></p>
    <p><font face="Arial"><small><a
    href="http://www.ipmulticast.com/community/whitepapers/o_mctest.c">[Download the source
    code]</a></small></font></p>
    <pre><font face="Arial"><small><small>#include &lt;stdio.h&gt;
#include &lt;OpenTransport.h&gt;
#include &lt;OpenTptInternet.h&gt;

#define BUFSIZE   128
#define TTL_VALUE 2
#define TEST_ADDR 0xEA050607; /* 234.5.6.7 */
#define TEST_PORT 3456
#define IADDRLEN  16

void main() {
  int i;
  OSStatus err;
  EndpointRef udp_ep = nil;
  UInt8 buf[BUFSIZE];
  UInt8 bufOut = &quot;Message number:               &quot;;
  InetAddress IAddrBuf;    /* same as BSD struct sockaddr_in */
  InetAddress src_addr, dest_addr;
  TBind     BindReq, BindRet;
  TOption*  OptBuf;
  TOptMgmt  OptReq, OptRet;
  TIPAddMulticast MCAddr;  /* same as BSD struct mreq */
  TUnitData udata;

  /* Init Open Transport */
  err = InitOpenTransport();

  /* get a datagram endpoint */
  *ep = OTOpenEndpoint(
      OTCreateConfiguration(kUDPName), 0, nil, &amp;err)

  /* name the endpoint */
  BindReq.addr.len = IADDRLEN;
  BindReq.addr.buf = &amp;IAddrBuf;
  OTInitInetAddress (&amp;IAddrBuf, TEST_PORT, 0L);
  err = OTBind (*ep, &amp;BindReq, &amp;BindRet);

  /* join the multicast group */
  OptBuf = (*TOption)buf;
  OptBuf-&gt;level  = INET_IP;
  OptBuf-&gt;name   = IP_ADD_MEMBERSHIP;
  OptBuf-&gt;len    = BUFSIZE;
  OptBuf-&gt;status = 0;
  *(TIPAddMulticast *)OptBuf-&gt;value = &amp;MCAddr;
  MCAddr.multicastGroupAddress = TEST_ADDR;
  MCAddr.multicastAddress      = 0L;

  OptReq.opt.buf   = &amp;MCAddr;
  OptReq.opt.len   = sizeof(TIPAddMulticast);
  OptReq.opt.flags = T_CHECK;
  
  OptRet.opt.buf    = buf;
  OptRet.opt.maxlen = BUFSIZE;
  err = OTOptionManagement (ep, &amp;OptReq, &amp;OptRet);

  /* set TTL to traverse multiple routers */
  OptBuf-&gt;level  = INET_IP;
  OptBuf-&gt;name   = IP_MULTICAST_TTL;
  OptBuf-&gt;len    = BUFSIZE;
  OptBuf-&gt;status = 0;
  *(UInt8 *)OptBuf-&gt;value = TTL_VALUE;
  
  OptReq.opt.buf   = buf;
  OptReq.opt.len   = kOTOneByteOptionSize;
  OptReq.opt.flags = T_CHECK;
  
  OptRet.opt.buf    = buf;
  OptRet.opt.maxlen = kOTFourByteOptionSize;
  err = OTOptionManagement (ep, &amp;OptReq, &amp;OptRet);

  /* disable loopback */
  OptBuf-&gt;level  = INET_IP;
  OptBuf-&gt;name   = IP_MULTICAST_LOOP;
  OptBuf-&gt;len    = BUFSIZE;
  OptBuf-&gt;status = 0;
  *(UInt8 *)OptBuf-&gt;value = 0;
  
  OptReq.opt.buf   = buf;
  OptReq.opt.len   = kOTOneByteOptionSize;
  OptReq.opt.flags = T_CHECK;
  
  OptRet.opt.buf    = buf;
  OptRet.opt.maxlen = kOTFourByteOptionSize;
  err = OTOptionManagement (ep, &amp;OptReq, &amp;OptRet);

  /* assign our destination address */
  OTInitInetAddress (&amp;dest_addr, TEST_PORT, TEST_ADDR);
  
  for (i=0; i&lt;MAXLOOP; i++) {
    OTResult look;
    static iCounter = 1;
	  
    udata.addr.len = sizeof(dest_addr);
    udata.addr.buf = (unsigned char *) &amp;dest_addr;
	  
    udata.opt.len = 0;
    udata.opt.buf = nil;
	  
    itoa(iCounter++, &amp;bufOut[16], 10);
    udata.udata.len = sizeof(bufOut);
    udata.udata.buf = bufOut;
	  
    err = OTSndUData (ep, &amp;udata);
    if (err != noErr) {
      printf (&quot;OTSndUData() failed: %d\n, err);
    }
	  
    udata.addr.buf    = (UInt8 *) &amp;src_addr;
    udata.addr.maxlen = sizeof (struct InetAddress);
	  
    udata.opt.buf    = nil;
    udata.opt.maxlen = 0;
	  
    udata.udata.buf    = buf;
    udata.udata.maxlen = BUFSIZE;
	  
    err = OTRcvUData (ep, &amp;udata, nil);
    if (err == noErr) {
      printf (&quot;From host: 0x%lx, %s\n&quot;, buf);
    } else {
      printf (&quot;OTRcvUData() failed: %d\n, err);
    }
  }
  
  /* close the endpoint */
  OTCloseProvider (ep);

  /* sign-off Open Transport */
  CloseOpenTransport();

} /* end main() */</small>
</small></font></pre>
    </td>
  </tr>
  <tr>
    <td width="50%" bgcolor="#C0C0C0"><strong><font face="Arial" size="2"><a
    name="More Information">More Information</a></font></strong></td>
  </tr>
  <tr>
    <td width="50%"><font face="Arial" size="2"><b><i>IP Multicast Initiative (IPMI)</i></b></font><p><font
    face="Arial"><small>There are many other technical aspects of IP Multicast and business
    benefits that were not discussed here. The IP Multicast Initiative web site at <a
    href="http://www.ipmulticast.com">www.ipmulticast.com</a> has a technical resource center
    which provides more background in-depth information including white papers and relevant
    RFC&#146;s. The web site also offers a product and services directory and lists members of
    the IP Multicast Initiative who can be contacted for information and assistance. </small></font></p>
    <p><font face="Arial"><small>The IP Multicast Initiative provides marketing and
    educational services to promote the creation, use and deployment of multicast products and
    solutions. Supported by a growing number of the most important vendors in the IP Multicast
    arena, the Initiative and its services are managed and provided by <a
    href="http://www.stardust.com">Stardust.com, Inc</a>. </small></font></p>
    <p><font face="Arial"><small>For more information about the Initiative and membership, or
    to see other white papers, contact Stardust.com at 408-879-8080 or visit the <a
    href="http://www.ipmulticast.com">Initiative web site</a>.</small></font></p>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="50%" bgcolor="#C0C0C0"><strong><font face="Arial" size="2"><a
    name="Useful References">Useful References</a></font></strong></td>
  </tr>
  <tr>
    <td width="50%"><font face="Arial"><small>The following references are recommended; many
    were used in the preparation of this document. The authors are gratefully acknowledged.</small></font><p><font
    face="Arial" size="2"><b>Books</b></font></p>
    <blockquote>
      <p><font face="Arial"><small>Apple Computer, <em><strong>Open Transport Client Developer
      Note</strong></em>, preliminary revision 1.1.1b6, 7/30/96 http://devworld.apple.com/dev/opentransport/docs/Open_Tpt_TCP_IP_Dev_Note.pdf</small></font></p>
      <p><font face="Arial"><small>Apple Computer, <em><strong>Open Transport/TCP Developer Note</strong></em>,
      revision 1.1.1b6, 8/7/96 http://devworld.apple.com/dev/opentransport/docs/Open_Transport_Client_Note.pdf</small></font></p>
      <p><font face="Arial"><small>Steve Deering, <em><strong>IP Multicast Extensions for 4.3BSD
      and Related Systems</strong></em>, Stanford University, 1989 <a
      href="http://portal.research.bell-labs.com/ipmulticast.README.new">http://portal.research.bell-labs.com/ipmulticast.README.new</a></small></font></p>
      <p><font face="Arial"><small>Christian Huitema, <em><strong>IPv6: The New Internet
      Protocol, Prentice-Hall</strong></em>, 1996, ISBN 0-13-241936-X</small></font></p>
      <p><font face="Arial"><small>Vinay Kumar, <em><strong>MBONE: Interactive Media on the
      Internet</strong></em>, New Riders, 1996 ISBN 1-56205-397-3. See pages 168-169 for a
      description of the kernel patches available for a number of Unix systems.</small></font></p>
      <p><font face="Arial"><small>Open Software Foundation, <em><strong>OSF/1 Operating System:
      Network Applications Programmer's Guide</strong></em>, Prentice Hall, ISBN 0-13-640145-7</small></font></p>
      <p><font face="Arial"><small>Bob Quinn and Dave Shute, <em><strong>Windows Sockets Network
      Programming</strong></em>, Addison-Wesley, 1996, ISBN 0-201-63372-8 <a
      href="http://www.sockets.com">http://www.sockets.com</a></small></font></p>
      <p><font face="Arial"><small>W.Richard Stevens, <em><strong>TCP/IP Illustrated, Volume 1 -
      The Protocols</strong></em>, Addison-Wesley, 1994, ISBN 0-201-63346-9</small></font></p>
      <p><font face="Arial"><small>W.Richard Stevens, <em><strong>Unix Network Programming</strong></em>,
      The bible for Berkeley Sockets, although it doesn't include multicast APIs, Prentice-Hall,
      1990, ISBN 0-13-949876-1</small></font></p>
      <p><font face="Arial"><small><em><strong>Windows Sockets 2 Protocol-Specific Annex</strong></em>,
      revision 2.0.3, contains Sockets-compatible multicast APIs (in TCP/IP section), and RSVP
      APIs.&nbsp;</small></font></p>
      <p><font face="Arial"><small>Gary R. Wright, W.Richard Stevens, <em><strong>TCP/IP
      Illustrated, Volume 2 - The Implementation</strong></em>, Addison-Wesley, 1995, ISBN
      0-201-63354-X</small></font></p>
    </blockquote>
    <p><font face="Arial" size="2"><b>IETF RFCs </b></font></p>
    <blockquote>
      <p><font face="Arial"><small>[ See http://ds.internic.net/rfc/rfcnnnn.txt, where nnnn is
      the RFC number]: </small></font></p>
      <p><font face="Arial"><small>RFC 1112 <em><strong>Host Extensions for IP Multicasting</strong></em></small></font></p>
      <p><font face="Arial"><small>RFC 1700 <em><strong>Assigned Numbers </strong></em>by
      Internet Assigned Numbers Authority (IANA). For the latest number assignments of multicast
      addresses, among (many) other things see <a href="http://www.isi.edu/iana">http://www.isi.edu/iana</a></small></font></p>
    </blockquote>
    <p><font face="Arial" size="2"><b>IETF RFCs </b>(as of 11/96)</font></p>
    <blockquote>
      <p><font face="Arial"><small>[ See ftp://ietf.org/internet-drafts/xxx, where xxx is the
      draft file name]:</small></font></p>
      <p><font face="Arial"><small><em><strong>Advanced Sockets API for IPv6</strong></em>
      [draft-stevens-advanced-api-00.txt]</small></font></p>
      <p><font face="Arial"><small><em><strong>Resource ReSerVation Protocol (RSVP) - Version 1
      Functional Specification</strong></em> [draft-ietf-rsvp-spec-14.txt]</small></font></p>
      <p><font face="Arial"><small><em><strong>RSVP Application Programming Interface (RAPI) for
      SunOS/BSD: v4.0</strong></em> [draft-ietf-rsvp-bsdapi.txt] (<a
      href="ftp://ftp.isi.edu/rsvp/docs/rsvpapi.txt">ftp://ftp.isi.edu/rsvp/docs/rsvpapi.txt</a>)</small></font></p>
      <p>&nbsp;</p>
    </blockquote>
    </td>
  </tr>
  <tr>
    <td><font size="1" face="Arial">Rev:042997-01</font><p><font face="Arial"><small><!--#include virtual="/template/whitepaper.html"--></small></font></td>
  </tr>
</table>
</body>
</html>
