<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.77 [es] (X11; U; Linux 2.4.2-2 i686) [Netscape]">
   <title>Leyendo y escribiendo en Java Socket</title>
</head>
<body bgcolor="#FFFFFF">

<center>
<h2>
Datagramas y multicast</h2></center>

<blockquote>
<ul>
<li>
Los c&oacute;digos siguientes corresponden a un cliente y servidores de
datagrama con y sin multicast.</li>

<li>
Para detalle ver <a href="multicast.html">documento de explicaci&oacute;n</a></li>

<br>&nbsp;</ul>
</blockquote>

<pre><b><font size=+1>Cliente :</font></b></pre>

<pre>i#include &lt;sys/types.h>
#include &lt;sys/socket.h>
#include &lt;fcntl.h>
#include &lt;netinet/in.h>
#include &lt;arpa/inet.h>
#include &lt;netdb.h>
#include &lt;stdio.h>
#include &lt;ctype.h>
#include &lt;string.h>

#define DATA "Este el super mensaje en datagrama"

main(argc,argv)
int argc;
char *argv[];
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int&nbsp; sock;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; struct&nbsp; sockaddr_in name;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; struct&nbsp; hostent *hp, *gethostbyname();

/********************************************************************/
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> sock= socket(AF_INET, SOCK_DGRAM, 0);
</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (sock &lt; 0) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; perror ("no se puede crear socket");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exit (1);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
/********************************************************************/
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hp = gethostbyname(argv[1]);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (hp == 0) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fprintf(stderr, "%s: host desconocido\n", argv[1]);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exit(2);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bcopy(hp->h_addr, &amp;name.sin_addr, hp->h_length);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name.sin_family = AF_INET;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name.sin_port = htons(atoi(argv[2]));

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(<b>sendto(sock, DATA, sizeof(DATA), 0, &amp;name, sizeof(name))&lt;0)
</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; perror("enviando el datagrama");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; close(sock);
}

</pre>

<pre><b><font size=+1>Servidor datagrama unicast:</font></b></pre>

<pre>#include &lt;sys/types.h>
#include &lt;sys/socket.h>
#include &lt;fcntl.h>
#include &lt;netinet/in.h>
#include &lt;arpa/inet.h>
#include &lt;netdb.h>
#include &lt;stdio.h>
#include &lt;ctype.h>
#include &lt;string.h>

extern int errno;
char bufer[1024];

main(argc,argv)
int argc;
char *argv[];
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; struct&nbsp; sockaddr_in server;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int x, adrl, sock;
/********************************************************************/
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>sock= socket(AF_INET, SOCK_DGRAM, 0);
</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (sock &lt; 0) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; perror ("no se puede crear socket");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exit (1);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
/********************************************************************/
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bzero(&amp;server, sizeof(server));
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; server.sin_family = AF_INET;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; server.sin_addr.s_addr = INADDR_ANY;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; server.sin_port = 0;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (<b>bind(sock, &amp;server, sizeof(server))&lt;0)</b>{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; close(sock);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; perror("no se puede hacer bind del socket");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exit(1);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; adrl = sizeof (struct sockaddr_in);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; getsockname(sock, &amp;server, &amp;adrl);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf("Me asignaron el puerto: %d\n",ntohs(server.sin_port));
/********************************************************************/
/********************************************************************/
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; while(1){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (<b>read(sock,bufer,1024)&lt;0)
</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; perror("recibiendo datagrama");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf("%s\n",bufer);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
}

</pre>

<pre><b><font size=+2>Servidor datagrama multicast:</font></b></pre>

<pre>#include &lt;sys/types.h>
#include &lt;sys/socket.h>
#include &lt;fcntl.h>
#include &lt;netinet/in.h>
#include &lt;arpa/inet.h>
#include &lt;netdb.h>
#include &lt;stdio.h>
#include &lt;ctype.h>
#include &lt;string.h>

#define DIR_MULTI "234.0.0.255" /*234.0.0.255*/&nbsp;

extern int errno;
char bufer[1024];

main(argc,argv)
int argc;
char *argv[];
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; struct&nbsp; sockaddr_in server;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; struct ip_mreq multi;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int adrl, sock;
/********************************************************************/
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sock= socket(AF_INET, SOCK_DGRAM, 0);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (sock &lt; 0) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; perror ("no se puede crear socket");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exit (1);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
/********************************************************************/
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bzero(&amp;server, sizeof(server));
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; server.sin_family = AF_INET;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; server.sin_addr.s_addr = INADDR_ANY;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; server.sin_port = 0;
/********************************************************************/
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; multi.imr_multiaddr.s_addr=inet_addr(argv[1]);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; multi.imr_interface.s_addr=INADDR_ANY;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(setsockopt(sock, IPPROTO_IP, IP_ADD_MEMBERSHIP, (char *)&amp;multi, sizeof(multi))&lt;0){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; perror("no se puede agregar multicast");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exit(1);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
/********************************************************************/
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (bind(sock, (struct&nbsp; sockaddr *)&amp;server, sizeof(server))&lt;0){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; close(sock);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; perror("no se puede hacer bind del socket");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exit(1);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
/********************************************************************/

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; adrl = sizeof (struct sockaddr_in);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; getsockname(sock, (struct&nbsp; sockaddr *)&amp;server, &amp;adrl);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf("Me asignaron el puerto: %d\n",ntohs(server.sin_port));

/********************************************************************/
/********************************************************************/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; while(1){
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (read(sock,bufer,1024)&lt;0)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; perror("recibiendo datagrama");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf("%s\n",bufer);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
}</pre>

<pre><b><font size=+2>Servidor datagrama multicast que identifica al remitente:</font></b></pre>

<pre>&nbsp;#include &lt;sys/types.h>&nbsp;&nbsp;&nbsp;
&nbsp;#include &lt;sys/socket.h>
&nbsp;#include &lt;netinet/in.h>
&nbsp;#include &lt;arpa/inet.h>

&nbsp;#define BUFSIZE&nbsp;&nbsp; 1024
&nbsp;#define TTL_VALUE 2
&nbsp;#define TEST_ADDR "234.5.6.7"
&nbsp;#define TEST_PORT 3456
&nbsp;#define LOOPMAX 10
&nbsp;#define TRUE 1
&nbsp;#define FALSE 0

&nbsp;int main(){
&nbsp;&nbsp; struct sockaddr_in stLocal, stFrom;
&nbsp;&nbsp; char achIn[BUFSIZE];
&nbsp;&nbsp; char achOut[] = "Numero de mensaje:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ";
&nbsp;&nbsp; int s;
&nbsp;&nbsp; struct ip_mreq stMreq;
&nbsp;&nbsp; int iTmp, i;

&nbsp;&nbsp; /* obtener un datagram socket */
&nbsp;&nbsp; <b>s = socket(AF_INET, SOCK_DGRAM, 0);

</b>&nbsp;&nbsp; /* evitar error EADDRINUSE&nbsp; en bind() */&nbsp;
&nbsp;&nbsp; iTmp = TRUE;
&nbsp;&nbsp; <b>setsockopt(s, SOL_SOCKET, SO_REUSEADDR, (char *)&amp;iTmp, sizeof(iTmp));

</b>&nbsp;&nbsp; /* ponerle nombre al socket */
&nbsp;&nbsp; stLocal.sin_family =&nbsp;&nbsp; AF_INET;
&nbsp;&nbsp; stLocal.sin_addr.s_addr = htonl(INADDR_ANY);
&nbsp;&nbsp; stLocal.sin_port =&nbsp;&nbsp;&nbsp;&nbsp; htons(TEST_PORT);
&nbsp;&nbsp;<b> bind(s, (struct sockaddr*) &amp;stLocal, sizeof(stLocal));

</b>&nbsp;&nbsp; /* agregar a un grupo multicast. */
&nbsp;&nbsp; <b>stMreq.imr_multiaddr.s_addr = inet_addr(TEST_ADDR);
&nbsp;&nbsp; stMreq.imr_interface.s_addr = INADDR_ANY;
</b>&nbsp;&nbsp; <b>setsockopt(s,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IPPROTO_IP,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IP_ADD_MEMBERSHIP,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (char *)&amp;stMreq,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sizeof(stMreq));

</b>&nbsp;&nbsp; for (i=0;i&lt;LOOPMAX;i++) {
&nbsp;&nbsp;&nbsp;&nbsp; int addr_size = sizeof(struct sockaddr_in);
&nbsp;&nbsp;&nbsp;&nbsp; static iCounter = 1;
&nbsp;&nbsp;&nbsp;&nbsp; int i;

&nbsp;&nbsp;&nbsp;&nbsp;<b> i = recvfrom(s, achIn, BUFSIZE, 0,(struct sockaddr*)&amp;stFrom, &amp;addr_size);
</b>&nbsp;&nbsp;&nbsp;&nbsp; if (i &lt; 0) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; perror("recvfrom() fallo!\n");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exit(1);
&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp; printf("Desde el host:%s puerta:%d, %s\n",
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inet_ntoa(stFrom.sin_addr),&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ntohs(stFrom.sin_port), achIn);
&nbsp;&nbsp; }
&nbsp;}</pre>

</body>
</html>
