Etapas: 
1) Diseño de la interfaz = Clase vacia donde solo se especifican los metodos a implementar
2) Implementar la interfaz = Programar el codigo que haga funcionar la interfaz
3) Codigo cliente
4) Codigo Servidor

En java si yo tengo una clase codificada y la clase no se llama igual que el nombre de el archivo dara un error, tienen que tener el mismo nombre.
Con import importamos las llibrerias en java

Extends indica que una clase es derivada de otra

Throws remoteexception es para el manejo de excepciones

El codigo ejecutable en java es .class

Todos los metodos que creamos en la interfaz tenemos que sobreescribirlo

En el cliente y en el servidor deben haber un main

Primero se usa RMIREGISTRY, luego el servidor y luego el cliente

Para ejecutar el rmiregistry se usa: rmiregistry -J-Djava.rmi.server.useCode